<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <link rel="pingback" href="http://mybebel.local/xmlrpc.php" />
    
    <link rel="alternate" hreflang="en" href="http://mybebel.local/privacy-policy/" />
<link rel="alternate" hreflang="fr" href="http://mybebel.local/politique-de-confidentialite/?lang=fr" />

	<!-- This site is optimized with the Yoast SEO plugin v16.0.2 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Privacy policy - MyBebel</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto%20Serif%3A400%2C400i%2C700%2C700i%7CRaleway%3A300%2C400%2C700%2C900&#038;display=swap" /><link rel="stylesheet" href="http://mybebel.local/wp-content/cache/min/1/4e3e05ffd4d9b35625c0dba632bc02f8.css" media="all" data-minify="1" />
	<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="http://mybebel.local/privacy-policy/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Privacy policy - MyBebel" />
	<meta property="og:description" content="This policy applies to : MyBebel.com Last update : January 21th, 2021 The respect of your private life is of the utmost importance for MyBebel, who is responsible for this website. Note also, that the use of the website can be done without opening an account. This privacy policy aims to lay out : The ..." />
	<meta property="og:url" content="http://mybebel.local/privacy-policy/" />
	<meta property="og:site_name" content="MyBebel" />
	<meta property="article:modified_time" content="2021-03-04T21:58:29+00:00" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:label1" content="Est. reading time">
	<meta name="twitter:data1" content="6 minutes">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"http://localhost/#website","url":"http://localhost/","name":"MyBebel","description":"Display and rent motor vehicules","potentialAction":[{"@type":"SearchAction","target":"http://localhost/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"WebPage","@id":"http://mybebel.local/privacy-policy/#webpage","url":"http://mybebel.local/privacy-policy/","name":"Privacy policy - MyBebel","isPartOf":{"@id":"http://localhost/#website"},"datePublished":"2020-12-21T15:25:58+00:00","dateModified":"2021-03-04T21:58:29+00:00","breadcrumb":{"@id":"http://mybebel.local/privacy-policy/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["http://mybebel.local/privacy-policy/"]}]},{"@type":"BreadcrumbList","@id":"http://mybebel.local/privacy-policy/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"http://mybebel.local/","url":"http://mybebel.local/","name":"Home"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"http://mybebel.local/privacy-policy/","url":"http://mybebel.local/privacy-policy/","name":"Privacy policy"}}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//maps.googleapis.com' />
<link rel='dns-prefetch' href='//localhost' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="MyBebel &raquo; Feed" href="http://mybebel.local/feed/" />
<link rel="alternate" type="application/rss+xml" title="MyBebel &raquo; Comments Feed" href="http://mybebel.local/comments/feed/" />
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://mybebel.local/wp-includes/css/dist/block-library/style.min.css?ver=5.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-components-css'  href='http://mybebel.local/wp-includes/css/dist/components/style.min.css?ver=5.6.1' type='text/css' media='all' />

<link rel='stylesheet' id='wp-block-editor-css'  href='http://mybebel.local/wp-includes/css/dist/block-editor/style.min.css?ver=5.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-nux-css'  href='http://mybebel.local/wp-includes/css/dist/nux/style.min.css?ver=5.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-editor-css'  href='http://mybebel.local/wp-includes/css/dist/editor/style.min.css?ver=5.6.1' type='text/css' media='all' />






<link rel='stylesheet' id='gabick-copyright-css'  href='http://mybebel.local/pub/build/styles/copyright.css?ver=5.6.1' type='text/css' media='all' />








<script type='text/javascript' src='http://mybebel.local/wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js' defer></script>


<script type='text/javascript' id='wpml-cookie-js-extra'>
/* <![CDATA[ */
var wpml_cookies = {"wp-wpml_current_language":{"value":"en","expires":1,"path":"\/"}};
var wpml_cookies = {"wp-wpml_current_language":{"value":"en","expires":1,"path":"\/"}};
/* ]]> */
</script>



<script type='text/javascript' src='http://maps.googleapis.com/maps/api/js?v=quarterly&#038;libraries=places&#038;language=en&#038;key=AIzaSyDCd5f5IxelbUFZ9i0uB4O1wf8ZhfC35ZA&#038;ver=1.0' id='wpestate_googlemap-js' defer></script>
<link rel="https://api.w.org/" href="http://mybebel.local/wp-json/" /><link rel="alternate" type="application/json" href="http://mybebel.local/wp-json/wp/v2/pages/2698" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://mybebel.local/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://mybebel.local/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.6.1" />
<link rel='shortlink' href='http://mybebel.local/?p=2698' />
<link rel="alternate" type="application/json+oembed" href="http://mybebel.local/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fmybebel.local%2Fprivacy-policy%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://mybebel.local/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fmybebel.local%2Fprivacy-policy%2F&#038;format=xml" />
<meta name="generator" content="WPML ver:4.4.9 stt:1,4;" />
<style type='text/css'>body, h1, h2, h3, h4, h5, h6, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a,.info_details,.wpestate_tabs .ui-widget-content,.ui-widget,.wpestate_accordion_tab .ui-widget-content,.price_unit{font-family:"Raleway" !important;}
    #search_wrapper {
        bottom:10%;

    }
    #search_wrapper.search_wr_oldtype {
        height: 71px;
    }



.listing_detail  svg,
.property_features_svg_icon{
  fill: #91d7f2;
}

.similar_listings_wrapper{
    background:transparent;
}

.listing_type_3 .listing_main_image_price, .listing_type_1 .listing_main_image_price,
.owner_area_wrapper_sidebar,
.listing_type_1 .listing_main_image_price,
.owner-page-wrapper{
    background-image:none;
}

.property_header2 .property_categs .check_avalability:hover,
.listing_type_1 .check_avalability{
    background-color:transparent!important;
}

form.woocommerce-checkout,
.woocommerce-error, .woocommerce-info, .woocommerce-message{
    border-top-color:  #91d7f2;
}

#agent_submit_contact,
.listing_type_3 .listing_main_image_price, .listing_type_1 .listing_main_image_price,
.property_unit_v3 .price_unit,
.property_unit_v2 .icon-fav.icon-fav-on:after,
.status_verified,
.property_status,
.user_mobile_menu_list li:hover, .mobilex-menu li:hover,
.double-bounce1, .double-bounce2,
.unread_mess_wrap_menu,
#view_profile{
    background-color: #91d7f2;
}

.advanced_search_submit_button,
.check_avalability,
.return_woo_button,
.wpestate_header_view_checkout,
.wpestate_header_view_cart,
#submit_booking_front_instant,
#submit_booking_front,
#submit_booking_front_link,
#advanced_submit_widget,
#advanced_submit_2_mobile,
#advanced_submit_2,
#advanced_submit_3,
#submit_action {
    background: linear-gradient(90deg, #91d7f2 50%, #91d7f2 100%);
}

.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button,
.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt,
.wpestream_cart_counter_header,
.user_loged .wpestream_cart_counter_header,
.img_listings_overlay:hover,
.panel-title-arrow,
.owner_area_wrapper_sidebar,
.listing_type_1 .listing_main_image_price,
.property_listing .tooltip-inner,
.pack-info .tooltip-inner,
.pack-unit .tooltip-inner,
.adv-2-header,
.check_avalability:hover,
.owner-page-wrapper,
.calendar-legend-reserved,
.featured_div,
.wpestate_tour .ui-tabs .ui-tabs-nav li.ui-tabs-active,
.ll-skin-melon td .ui-state-active,
.ll-skin-melon td .ui-state-hover,
.price-day,
.calendar-legend-reserved,
.calendar-reserved,
#slider_price_mobile .ui-widget-header,
#slider_price_sh .ui-widget-header,
#slider_price .ui-widget-header,
#slider_price_widget .ui-widget-header,
.slider_control_left,
.slider_control_right,
.wpestate_accordion_tab .ui-state-active,
.wpestate_accordion_tab .ui-state-active ,
.wpestate_accordion_tab .ui-state-active,
.wpestate_tabs .ui-tabs .ui-tabs-nav li.ui-tabs-active,
.wpestate_progress_bar.vc_progress_bar .vc_single_bar.bar_blue .vc_bar,
.wpestate_posts_grid.wpb_teaser_grid .categories_filter li,
.wpestate_posts_grid.wpb_categories_filter li,
.featured_second_line,
.presenttw,
#colophon .social_sidebar_internal a:hover,
#primary .social_sidebar_internal a:hover ,
.comment-form #submit,
.property_menu_item i:hover,
.ball-pulse > div ,
.icon-fav-on-remove,
.share_unit,
#adv-search-header-mobile,
.red,
.pack-info .tooltip-inner,
.pack-unit .tooltip-inner,
.user_mobile_menu_list li:hover,
.listing-hover,
#wpestate_slider_radius .ui-widget-header,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus,
#wp-submit-register,
#wp-forgot-but,
#wp-login-but,
.comment-form #submit,
#wp-forgot-but_shortcode,
#wp-login-but-wd,
#wp-submit-register_wd,
#advanced_submit_shorcode,
.search_dashborad_header .wpestate_vc_button,
#submit_mess_front,
.modal-content #wp-forgot-but_mod,
#imagelist .uploaded_images i,
#aaiu-uploader ,
#send_sms_pin,
#validate_phone,
.user_dashboard_panel_guide .active:after,
.user_dashboard_panel_guide .guide_past:before,
.user_dashboard_panel_guide .guide_past:after,
.mess_send_reply_button, #change_pass, #update_profile,
#book_dates,
#aaiu-uploader,
#wp-submit-register_wd_mobile,
#wp-forgot-but_mobile,
#wp-login-but-wd-mobile,
#set_price_dates,
.action1_booking,
.generate_invoice,
#add_inv_expenses,
#add_inv_discount,
#book_dates,
#allinone_set_custom,
#edit_prop_ammenities,
#edit_calendar,
#edit_prop_locations,
#google_capture,
#edit_prop_details,
#edit_prop_image,
#edit_prop_price,
#edit_prop_1,
#form_submit_1,
#submit_mess_front,
.modal-content #wp-login-but,
#wp-login-but_sh,
#wp-submit-register_sh,
#delete_profile,
#user-id-uploader,
#per_hour_ok,
.fc-event,
.fc-event-dot,.ui-datepicker-calendar .calendar-reserved, .user_dashboard_panel .calendar-reserved,
.ui-datepicker-calendar .calendar-reserved, .user_dashboard_panel .calendar-reserved,
.daterangepicker td.off.end-date,
.daterangepicker td.off.start-date,
.daterangepicker td.active,
.daterangepicker td.active:hover,
.wpestate_booking_class.off.disabled.calendar-reserved,
.calendar-reserved{
    background-color: #91d7f2!important;
}

.daterangepicker td.in-range{
   background-color: #91d7f21a;
}

.showcoupon,
.search_wr_type3 .col-md-6.property_price label,
.property_header2 .property_categs .check_avalability:hover,
.pack-name,.user_dashboard_links a:hover i,
.property_ratings_agent i,
.prop_pricex,
.wpestate_recent_tweets .item:after,
.panel-title:hover,
.blog_featured.type_1_class:hover .blog-title-link, .places_wrapper.type_1_class:hover .featured_listing_title, .featured_property .property_listing:hover .featured_listing_title,
.signuplink:hover,.category_details_wrapper a:hover ,
.agent-flex:hover .agent-title-link,
.property_flex:hover .listing_title_unit,
#amount_wd,
#amount,
#amount_sh,
.more_list:hover,
.single-content p a:hover,
#contact_me_long_owner:hover, #contact_me_long:hover,
#view_more_desc,
input[type="checkbox"]:checked:before,
.user_dashboard_panel_guide .active,
.hover_type_4 .signuplink:hover,
.hover_type_3 .signuplink:hover,
#amount_mobile,
#colophon .subfooter_menu a:hover,
.featured_property.type_1_class .property_listing:hover .featured_listing_title{
    color: #91d7f2!important;
}

#submit_action:hover,
.property_ratings_agent .owner_total_reviews,
.property_ratings_agent i,.property_menu_item_title,
.owner_contact_details .property_menu_item,
.owner_contact_details .property_menu_item a,
.featured_property .property_listing:hover .featured_listing_title{
    color: #fff!important;
}


.property_unit_v1 .price_unit,
.mobile-trigger-user:hover i, .mobile-trigger:hover i,
.carousel-control-theme-prev:hover, .carousel-control-theme-next:hover,
.hover_price,
#user_terms_register_topbar_link:hover,
#amount_mobile,
#amount_sh,
#amount_wd,
#amount,
.front_plan_row:hover,
.delete_search:hover,
.wpestate_posts_grid .vc_read_more,
.featured_article:hover h2 a,
.featured_article:hover .featured_article_right,
.user_dashboard_listed a,
.pack-listing-title,
.user_dashboard_links .user_tab_active i,
.idx-price,
#infobox_title:hover,
.info_details a:hover,
.contact_info_details h2,
#colophon .widget-container li:hover:before,
#colophon .widget-container li:hover,
#colophon .widget-container li:hover a,
.compare_item_head .property_price,
.adv_extended_options_text:hover,
#adv_extended_options_show_filters,
.show_filters,
.adv_extended_options_text,
#showinpage,
#contactinfobox,
.company_headline a:hover i,
#primary .contact_sidebar_wrap p:hover a,
#colophon .contact_sidebar_wrap p:hover a,
.twitter_wrapper a,
.twitter_time,
.wpestate_recent_tweets .item:after,
.widget_nav_menu .sub-menu li:hover a,
.widget_nav_menu  .sub-menu li:hover,
.top_bar .social_sidebar_internal a:hover,
.agent_unit_social_single a:hover,
.price_area,
i.checkon,
.listing_main_image_price ,
.meta-info a:hover,
.blog_unit_back:hover .blog-title-link,
#colophon .category_name a:hover,
.icon-fav,
.share_unit a:hover,
.share_list,
.listing_unit_price_wrapper,
.property_listing:hover .listing_title_unit,
.icon_selected,
#grid_view:hover,
#list_view:hover,
#user_menu_open  > a:hover i,
#user_menu_open  > a:focus i,
.menu_user_tools,
.user_menu,
.breadcrumb a:hover,
.breadcrumb .active,
.slider-content .read_more,
.slider-title h2 a:hover,
 a:hover, a:focus,
 .custom_icon_class_icon,
 .property_unit_v3 .property-rating,
 .no_link_details i,
 #infoguest.custom_infobox_icon i,
 #inforoom.custom_infobox_icon i,
 .guest_no_drop:after{
    color: #91d7f2;
}

.check_avalability{
    border: 1px solid #91d7f2!important;
}

.property_flex:hover .blog_unit_back,
.property_flex:hover .property_listing,
.listing_type_1 .check_avalability,
.menu_user_picture,
.scrollon,
#submit_action{
    border-color: #91d7f2 ;
}

.share_unit:after{
    border-top: 8px solid  #91d7f2;
}

.agentpict{
    border-bottom: 3px solid #91d7f2;
}

#adv_extended_options_show_filters,
.show_filters,
.testimonial-image{
    border: 2px solid #91d7f2;
}

.user_dashboard_links a:hover i,
.user_dashboard_links a:hover,
.edit_class, .user_dashboard_links .user_tab_active{
    border-left-color: #91d7f2;
}

blockquote{
    border-left:5px solid #91d7f2;
}

.wpestate_tabs .ui-widget-header {
   border-bottom: 2px solid #91d7f2;
}

.booking-calendar-wrapper-in .end_reservation,
.ll-skin-melon .ui-datepicker td.freetobook.end_reservation{

    background: #fff9f9;
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMTAwJSI+CiAgICA8c3RvcCBvZmZzZXQ9IjAlIiBzdG9wLWNvbG9yPSIjYjg4MWZjIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iNDklIiBzdG9wLWNvbG9yPSIjYjg4MWZjIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iNTAlIiBzdG9wLWNvbG9yPSIjZmZmZmZmIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iI2ZmZjlmOSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
    background: -moz-linear-gradient(-45deg,  #91d7f2 0%, #91d7f2 49%, #ffffff 50%, #ffffff 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#91d7f2), color-stop(49%,#91d7f2), color-stop(50%,#ffffff), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(-45deg,  #91d7f2 0%,#91d7f2 49%,#ffffff 50%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(-45deg,  #91d7f2 0%,#91d7f2 49%,#ffffff 50%,#ffffff 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(-45deg,  #91d7f2 0%,#91d7f2 49%,#ffffff 50%,#ffffff 100%); /* IE10+ */
    background: linear-gradient(135deg,  #91d7f2 0%,#91d7f2 49%,#ffffff 50%,#ffffff 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=#91d7f2, endColorstr=#ffffff,GradientType=1 ); /* IE6-8 fallback on horizontal gradient */
}


.all-front-calendars .end_reservation{
    background: #fff9f9;
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMTAwJSI+CiAgICA8c3RvcCBvZmZzZXQ9IjAlIiBzdG9wLWNvbG9yPSIjYjg4MWZjIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iNDklIiBzdG9wLWNvbG9yPSIjYjg4MWZjIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iNTAlIiBzdG9wLWNvbG9yPSIjZmZmZmZmIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iI2ZmZjlmOSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
    background: -moz-linear-gradient(-45deg,  #91d7f2 0%, #91d7f2 49%, #edf6f6 50%, #edf6f6 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#91d7f2), color-stop(49%,#91d7f2), color-stop(50%,#edf6f6), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(-45deg,  #91d7f2 0%,#91d7f2 49%,#edf6f6 50%,#edf6f6 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(-45deg,  #91d7f2 0%,#91d7f2 49%,#edf6f6 50%,#edf6f6 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(-45deg,  #91d7f2 0%,#91d7f2 49%,#edf6f6 50%,#edf6f6 100%); /* IE10+ */
    background: linear-gradient(135deg,  #91d7f2 0%,#91d7f2 49%,#edf6f6 50%,#edf6f6 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=#91d7f2, endColorstr=#edf6f6,GradientType=1 ); /* IE6-8 fallback on horizontal gradient */
}


.ll-skin-melon .ui-datepicker .ui-state-disabled.end_reservation{
    background: #fff9f9;
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMTAwJSI+CiAgICA8c3RvcCBvZmZzZXQ9IjAlIiBzdG9wLWNvbG9yPSIjYjg4MWZjIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iNDklIiBzdG9wLWNvbG9yPSIjYjg4MWZjIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iNTAlIiBzdG9wLWNvbG9yPSIjZmZmZmZmIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iI2ZmZjlmOSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
    background: -moz-linear-gradient(-45deg,  #91d7f2 0%, #91d7f2 49%, #F8F8F8 50%, #F8F8F8 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#91d7f2), color-stop(49%,#91d7f2), color-stop(50%,#F8F8F8), color-stop(100%,#F8F8F8)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(-45deg,  #91d7f2 0%,#91d7f2 49%,#F8F8F8 50%,#F8F8F8 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(-45deg,  #91d7f2 0%,#91d7f2 49%,#F8F8F8 50%,#F8F8F8 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(-45deg,  #91d7f2 0%,#91d7f2 49%,#F8F8F8 50%,#F8F8F8 100%); /* IE10+ */
    background: linear-gradient(135deg,  #91d7f2 0%,#91d7f2 49%,#F8F8F8 50%,#F8F8F8 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=#91d7f2, endColorstr=#ffffff,GradientType=1 ); /* IE6-8 fallback on horizontal gradient */

}



.booking-calendar-wrapper-in .calendar-reserved.start_reservation ,
.ll-skin-melon .ui-datepicker td.calendar-reserved.start_reservation{
    /*  background: -webkit-gradient(linear, right bottom, left top, color-stop(50%,#91d7f2), color-stop(50%,#fff))!important;    */
   background: #fff9f9; /* Old browsers */
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMTAwJSI+CiAgICA8c3RvcCBvZmZzZXQ9IjAlIiBzdG9wLWNvbG9yPSIjZmZmOWY5IiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iNTAlIiBzdG9wLWNvbG9yPSIjZmZmZmZmIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iNTElIiBzdG9wLWNvbG9yPSIjYjg4MWZjIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iI2I4ODFmYyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
    background: -moz-linear-gradient(-45deg,  #ffffff 0%, #ffffff 50%, #91d7f2 51%, #91d7f2 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#ffffff), color-stop(50%,#ffffff), color-stop(51%,#91d7f2), color-stop(100%,#91d7f2)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(-45deg,  #ffffff 0%,#ffffff 50%,#91d7f2 51%,#91d7f2 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(-45deg,  #ffffff 0%,#ffffff 50%,#91d7f2 51%,#91d7f2 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(-45deg,  #ffffff 0%,#ffffff 50%,#91d7f2 51%,#91d7f2 100%); /* IE10+ */
    background: linear-gradient(135deg,  #ffffff 0%,#ffffff 50%,#91d7f2 51%,#91d7f2 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=#ffffff, endColorstr=#91d7f2,GradientType=1 ); /* IE6-8 fallback on horizontal gradient */
}



.all-front-calendars  .calendar-reserved.start_reservation {
    /*  background: -webkit-gradient(linear, right bottom, left top, color-stop(50%,#91d7f2), color-stop(50%,#fff))!important;    */
   background: #fff9f9; /* Old browsers */
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMTAwJSI+CiAgICA8c3RvcCBvZmZzZXQ9IjAlIiBzdG9wLWNvbG9yPSIjZmZmOWY5IiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iNTAlIiBzdG9wLWNvbG9yPSIjZmZmZmZmIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iNTElIiBzdG9wLWNvbG9yPSIjYjg4MWZjIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iI2I4ODFmYyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
    background: -moz-linear-gradient(-45deg,  #edf6f6 0%, #edf6f6 50%, #91d7f2 51%, #91d7f2 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#edf6f6), color-stop(50%,#edf6f6), color-stop(51%,#91d7f2), color-stop(100%,#91d7f2)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(-45deg,  #edf6f6 0%,#edf6f6 50%,#91d7f2 51%,#91d7f2 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(-45deg,  #edf6f6 0%,#edf6f6 50%,#91d7f2 51%,#91d7f2 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(-45deg,  #edf6f6 0%,#edf6f6 50%,#91d7f2 51%,#91d7f2 100%); /* IE10+ */
    background: linear-gradient(135deg,  #edf6f6 0%,#edf6f6 50%,#91d7f2 51%,#91d7f2 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=#edf6f6, endColorstr=#91d7f2,GradientType=1 ); /* IE6-8 fallback on horizontal gradient */
}





.ll-skin-melon .ui-datepicker .ui-state-disabled.start_reservation{
    /*  background: -webkit-gradient(linear, right bottom, left top, color-stop(50%,#91d7f2), color-stop(50%,#fff))!important;    */
   background: #fff9f9; /* Old browsers */
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMTAwJSI+CiAgICA8c3RvcCBvZmZzZXQ9IjAlIiBzdG9wLWNvbG9yPSIjZmZmOWY5IiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iNTAlIiBzdG9wLWNvbG9yPSIjZmZmZmZmIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iNTElIiBzdG9wLWNvbG9yPSIjYjg4MWZjIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iI2I4ODFmYyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
    background: -moz-linear-gradient(-45deg,  #91d7f2 0%, #91d7f2 50%, #91d7f2 51%, #91d7f2 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#91d7f2), color-stop(50%,#91d7f2), color-stop(51%,#91d7f2), color-stop(100%,#91d7f2)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(-45deg,  #91d7f2 0%,#91d7f2 50%,#91d7f2 51%,#91d7f2 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(-45deg,  #91d7f2 0%,#91d7f2 50%,#91d7f2 51%,#91d7f2 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(-45deg,  #91d7f2 0%,#91d7f2 50%,#91d7f2 51%,#91d7f2 100%); /* IE10+ */
    background: linear-gradient(135deg,  #91d7f2 0%,#91d7f2 50%,#91d7f2 51%,#91d7f2 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=#ffffff, endColorstr=#91d7f2,GradientType=1 ); /* IE6-8 fallback on horizontal gradient */

}

.transparent_header #topbarlogin:hover:before, .transparent_header #topbarregister:hover:before, .signuplink:hover, .signuplink:hover:before,
#topbarregister:before,
#topbarlogin:before,
.rooms_icon:after,
.map_icon:after,
.calendar_icon:after,
#guest_no_drop:after,
#guest_no_shortcode:after,
#guest_no_mobile:after,
#booking_guest_no_wrapper:after,
#guest_no_widget:after,
#guest_no:after,
.types_icon:after,
.actions_icon:after,
.bedrooms_icon:after,
.baths_icon:after{
color:#91d7f2;
}
.wide,#google_map_prop_list_sidebar,.content_wrapper,.main_wrapper,.container.wide{background-color: #f2f0eb;}  .master_header,.customnav
      {background-color: #282d33 }




    
    body,
    a,
    label,
    input[type=text],
    input[type=password],
    input[type=email],
    input[type=url],
    input[type=number],
    textarea,
    .slider-content,
    .listing-details,
    .form-control,
    #user_menu_open i,
    #grid_view,
    #list_view,
    .listing_details a,
    .notice_area,
    .social-agent-page a,
    .prop_detailsx,
    #reg_passmail_topbar,
    #reg_passmail,
    .testimonial-text,
    .wpestate_tabs .ui-widget-content,
    .wpestate_tour  .ui-widget-content,
    .wpestate_accordion_tab .ui-widget-content,
    .wpestate_accordion_tab .ui-state-default,
    .wpestate_accordion_tab .ui-widget-content .ui-state-default,
    .wpestate_accordion_tab .ui-widget-header .ui-state-default,
    .filter_menu,
    blockquote p ,
    .panel-body p,
    .owner_details_content p,
    .item_head,
    .listing_detail,
    .blog-unit-content,

    .social_icons_owner i,
    .social_icons_owner i:hover{
        color: #14262a;}

    .property_menu_item_title,
    .owner_contact_details .property_menu_item,
    .owner_contact_details .property_menu_item a{
        color: #FFF!important;
    }


    .form-control::-webkit-input-placeholder{
        color: #14262a;}.caret,  .caret_sidebar, .advanced_search_shortcode .caret_filter{ border-bottom: 6px solid #14262a;}
a,
#user_menu_open a,
.category_tagline a,
.property_listing a,
#user_terms_register_wd_label a,
#user_terms_register_wd_label,
#user_terms_register_topbar_link,
.single-content p a{
    color: #b3772c;
}
.more_list{
 color: #b3772c!important;
}

.single-estate_property .owner_read_more{
    color: #fff!important;
    opacity: 0.7;
}
.owner_read_more:hover,
.property_menu_item a:hover{
        color: #fff!important;
        opacity:1;
    }
#colophon {background-color: #294b53;}#colophon, #colophon a, #colophon li a,.widget-title-footer,
    #colophon .latest_listings .price_unit{color: #f2f0eb;}.sub_footer, .subfooter_menu a, .subfooter_menu li a {color: #f2f0eb!important;}.sub_footer{background-color:#14262a;}#access .with-megamenu .sub-menu li:hover>a,.signuplink,#access ul.menu >li>a,#submit_action,#access a,#access ul ul a,#access .menu li:hover>a,#access .menu li:hover>a:active, #access .menu li:hover>a:focus{color:#ffffff;}.top_bar_wrapper{background-color:#5196a6;}.top_bar,.top_bar a{color:#f2f0eb;}.featured_article_title,
    .testimonial-text,
    .adv1-holder,
    .advanced_search_shortcode,
    .featured_secondline ,
    .property_listing ,
    .agent_unit,
    .blog_unit_back,
    .dasboard-prop-listing,
    .message_header,
    .invoice_unit{
        background-color:#ffffff;}


    .testimonial-text:after{
        border-top-color: #ffffff;
    }
    .featured_article, .loginwd_sidebar, .advanced_search_sidebar, .advanced_search_shortcode,  #access ul ul, .testimonial-text, .submit_container,
    .featured_property, .property_listing ,.agent_unit,.blog_unit_back ,property_listing,.booking_form_request{
        border-color:#f25041;
    }


    .adv1-holder,.notice_area,  .listing_filters    {
        border-bottom: 1px solid #f25041;
    }


    .testimonial-text:before{
        border-top-color: #f25041;
    }
    .social_icons_owner i,
           .owner-image-container,
           .owner_listing_image{
               border-color:#b3772c;
         }
    .comment-form #submit:hover,
    .vc_button.wpb_btn-info:active,
    .vc_button.wpb_btn-info.active,
    .vc_button.wpb_btn-info.disabled,
    .vc_button.wpb_btn-info[disabled],{
        background-color:#b3772c!important;
        border:1px solid #b3772c;
    }

    .advanced_search_submit_button:hover,
    #submit_action:hover,
    #advanced_submit_3:hover,
    #advanced_submit_4:hover,
    .adv_handler:hover,
    #submit_booking_front_instant:hover,
    #submit_booking_front:hover,
    #submit_booking_front_link:hover,
    #advanced_submit_widget:hover,
    #advanced_submit_2_mobile:hover,
    #advanced_submit_2:hover{
        background: linear-gradient(90deg, #b3772c 50%, #b3772c 100%);
    }

    .vc_button.wpb_btn-info:hover,
    #agent_submit_contact:hover{
        background-color:#b3772c;
    }

    #aaiu-uploader:hover,
    #send_sms_pin:hover,
    #validate_phone:hover,
    #edit_prop_image:hover,
    #edit_prop_ammenities:hover,
    #edit_calendar:hover,
    #edit_prop_locations:hover,
    #google_capture:hover,
    #edit_prop_details:hover,
    #edit_prop_image:hover,
    #edit_prop_price:hover,
    #edit_prop_1:hover,
    #wp-submit-register:hover,
    #wp-forgot-but:hover,
    #wp-login-but:hover,
    .comment-form #submit:hover,
    #wp-forgot-but_shortcode:hover,
    #wp-login-but-wd:hover,
    #wp-submit-register_wd:hover,
    #advanced_submit_shorcode:hover,
    #submit_mess_front:hover,
    .modal-content #wp-forgot-but_mod:hover{
        background-color:#b3772c!important;
    }  #access ul.menu >li>a:hover,
            .transparent_header #access .menu li:hover>a,
            #access > ul > li:hover > a,
            #access .menu li:hover>a:focus,
            #access .menu li:hover>a,
            #access .menu li:hover>a:active,
            .hover_type_4  #access .menu > li:hover>a,
            .hover_type_3  #access .menu > li:hover>a,
            .signuplink:hover{
            color: #91d7f2!important;
        }  #access .current-menu-item >a,
        #access .current-menu-parent>a,
        #access .current-menu-ancestor>a,
        #access .current-menu-item{
        color: #91d7f2!important;
    }.transparent_header #access .menu li>a{
            color: #f7f7f7;
        }.customnav #access ul.menu >li>a,.customnav .signuplink,.customnav #submit_action{
            color: #5196a6;
        }#access .menu li ul li a,#access ul ul a,#access ul ul li.wpestate_megamenu_col_1 a.menu-item-link, #access ul ul li.wpestate_megamenu_col_2 a.menu-item-link, #access ul ul li.wpestate_megamenu_col_3 a.menu-item-link, #access ul ul li.wpestate_megamenu_col_4 a.menu-item-link, #access ul ul li.wpestate_megamenu_col_5 a.menu-item-link, #access ul ul li.wpestate_megamenu_col_6 a.menu-item-link{
            color: #5196a6!important;
        }#access ul.menu >li>a{
             font-size:15px;
        }
        #access ul ul{
            background-color: #ffffff;
        }
        #access ul ul:after{
            border-bottom: 13px solid #ffffff;
        }
        .hover_type_3 #access .menu > li:hover>a,
        .hover_type_4 #access .menu > li:hover>a {
            background: #91d7f2!important;
        }
        .customnav #access ul.menu >li>a:hover,
        #access ul.menu >li>a:hover,
        .hover_type_3 #access .menu > li:hover>a,
//        .hover_type_4 #access .menu > li:hover>a,
        .hover_type_6 #access .menu > li:hover>a {
            color: #91d7f2;
        }
        .hover_type_5 #access .menu > li:hover>a {
            border-bottom: 3px solid #91d7f2;
        }
        .hover_type_6 #access .menu > li:hover>a {
          border: 2px solid #91d7f2;
        }
        .hover_type_2 #access .menu > li:hover>a:before {
            border-top: 3px solid #91d7f2;
        }#search_wrapper_color,
                .adv-1-wrapper,
                .adv-2-wrapper,
                .adv-5-wrapper{
               background:#ffffff;
            }.with_search_form_float #search_wrapper_color,
            .with_search_form_float .adv-1-wrapper,
            .with_search_form_float .adv-2-wrapper,
            .with_search_form_float .adv-5-wrapper{
               opacity:0.2;
            }.with_search_form_float.sticky_adv #search_wrapper_color,
            .with_search_form_float.sticky_adv .adv-1-wrapper,
            .with_search_form_float.sticky_adv .adv-2-wrapper{
                opacity: 1;
            }#advanced_submit_widget, #advanced_submit_2_mobile, #advanced_submit_2, #advanced_submit_3,#advanced_submit_shorcode,.adv_handler,#advanced_submit_4{
               background:#5488B2!important;
            }#advanced_submit_widget:hover,
            #advanced_submit_2_mobile:hover,
            #advanced_submit_2:hover,
            #advanced_submit_3:hover,
            #advanced_submit_shorcode:hover,
            .adv_handler:hover,
            #advanced_submit_4:hover{
               background-color:#264965!important;
            }.no_link_details.custom_prop_header,.no_link_details.custom_prop_header a{
        font-size:17px;
    }.widget-title-footer,
    #colophon .listing_title_unit{
    color: #f2f0eb;}.home .content_wrapper {
    padding-top: 0px;
}

.home .breadcrumb_container{
    display:none;
}

#colophon .social_sidebar_internal a {
    background-color: #2f343e;
}

.heading_over_image_wrapper {
    top: 45%;
}

/*removes last row on home on responsive*/
@media only screen and (max-width: 1024px){
#myHeader {
    display: none;
}
}</style><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<link rel="icon" href="http://mybebel.local/wp-content/uploads/2020/11/favicon-01-60x60.png" sizes="32x32" />
<link rel="icon" href="http://mybebel.local/wp-content/uploads/2020/11/favicon-01-300x300.png" sizes="192x192" />
<link rel="apple-touch-icon" href="http://mybebel.local/wp-content/uploads/2020/11/favicon-01-300x300.png" />
<meta name="msapplication-TileImage" content="http://mybebel.local/wp-content/uploads/2020/11/favicon-01-300x300.png" />
<noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>




<body class="page-template page-template-terms_conditions page-template-terms_conditions-php page page-id-2698  top_bar_on has-gutenberg-blocks wpb-js-composer js-comp-ver-6.4.1 vc_responsive" >
<div class="mobilewrapper">
    <div class="snap-drawers">
        <!-- Left Sidebar-->
        <div class="snap-drawer snap-drawer-left">
            <div class="mobilemenu-close"><i class="fas fa-times"></i></div>           
            <ul id="menu-primary-menu" class="mobilex-menu"><li id="menu-item-2396" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2396"><a href="http://mybebel.local/add-new-listing/">Display your bebel</a></li>
<li id="menu-item-2689" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2689"><a href="/advanced-search">Find your bebel</a></li>
</ul>           
        </div>  
  </div>
</div>  

<div class="mobilewrapper-user">
    <div class="snap-drawers">
   
    <!-- Right Sidebar-->
        <div class="snap-drawer snap-drawer-right">
    
        <div class="mobilemenu-close-user"><i class="fas fa-times"></i></div>
        
        <div class="login_sidebar_mobile">
            <h3 class="widget-title-sidebar"  id="login-div-title-mobile">Login</h3>
            <div class="login_form" id="login-div-mobile">
                <div class="loginalert" id="login_message_area_wd_mobile" ></div>
                <input type="text" class="form-control" name="log" id="login_user_wd_mobile" placeholder="Username"/>
                <input type="password" class="form-control" name="pwd" id="login_pwd_wd_mobile" placeholder="Password"/>                       
                <input type="hidden" name="loginpop" id="loginpop_mobile" value="0">
                <input type="hidden" id="security-login-mobile" name="security-login-mobile" value="178d1c95e7-1616957611">
                <button class="wpb_button  wpb_btn-info  wpb_regularsize   wpestate_vc_button  vc_button" id="wp-login-but-wd-mobile">Login</button>
                <div class="login-links">
                    <a href="#" id="widget_register_mobile">Need an account? Register here!</a>
                    <a href="#" id="forgot_pass_widget_mobile">Forgot Password?</a>
                </div> 
            </div>

              <h3 class="widget-title-sidebar"  id="register-div-title-mobile">Register</h3>
                <div class="login_form" id="register-div-mobile">
                    <div class="loginalert" id="register_message_area_wd_mobile" ></div>
                    <input type="text" name="user_login_register" id="user_login_register_wd_mobile" class="form-control" placeholder="Username"/><input type="text" name="user_email_register" id="user_email_register_wd_mobile" class="form-control" placeholder="Email"  /><input type="password" name="user_password" id="user_password_wd_mobile" class="form-control" placeholder="Password" size="20" /><input type="password" name="user_password_retype" id="user_password_retype_wd_mobile" class="form-control" placeholder="Retype Password" size="20" /><input type="checkbox" name="terms" id="user_terms_register_wd_mobile"><label id="user_terms_register_wd_label_mobile" for="user_terms_register_wd_mobile">I agree with <a href="http://localhost/privacy-policy/" target="_blank" id="user_terms_register_topbar_link">terms &amp; conditions</a> </label><p id="reg_passmail_mobile">A password will be e-mailed to you</p>        
                    <input type="hidden" id="security-register-mobile" name="security-register-mobile" value="442b7b6786-1616957611"><button class="wpb_button  wpb_btn-info  wpb_regularsize  wpestate_vc_button  vc_button" id="wp-submit-register_wd_mobile">Register</button>
                    <div class="login-links">
                        <a href="#" id="widget_login_sw_mobile">Back to Login</a>                       
                    </div>
                 </div>
                </div>
                
            <div id="mobile_forgot_wrapper">    
                <h3 class="widget-title-sidebar"  id="forgot-div-title_mobile">Reset Password</h3>
                <div class="login_form" id="forgot-pass-div_mobile">
                    <div class="loginalert" id="forgot_pass_area_shortcode_wd_mobile"></div>
                    <div class="loginrow">
                            <input type="text" class="form-control" name="forgot_email" id="forgot_email_mobile" placeholder="Enter Your Email Address" size="20" />
                    </div><input type="hidden" id="security-login-forgot_wd_mobile" name="security-login-forgot_wd_mobile" value="53778afe5b" /><input type="hidden" name="_wp_http_referer" value="/privacy-policy/" /><input type="hidden" id="postid" value="0">    
                    <button class="wpb_btn-info wpb_regularsize wpestate_vc_button  vc_button" id="wp-forgot-but_mobile" name="forgot" >Reset Password</button>
                    <div class="login-links shortlog">
                    <a href="#" id="return_login_shortcode_mobile">Return to Login</a>
                    </div>
                </div>
            </div>  
        </div>  
    </div>              
</div>
      
<div class="website-wrapper is_header_type1  top_bar_on is_search_type1 topbar_show_mobile_yes"  id="all_wrapper">
    <div class="container main_wrapper  wide  ">
        <div class="master_header master_  wide   master_header_wide_yes hover_type_2">


            <div class="top_bar_wrapper topbar_show_mobile_yes">
    <div class="top_bar">        
        <div class="left-top-widet">
            <ul class="xoxo">
            <li id="wpestate_social_widget-3" class="widget-container social_sidebar"><div class="social_sidebar_internal"><a href="https://www.facebook.com/MyBebel-332705851420152" target="_blank"><i class="fab fa-facebook-f"></i></a><a href="https://www.instagram.com/my_bebel/?hl=fr" target="_blank"><i class="fab fa-instagram  fa-fw"></i></a></div></li>            </ul>    
        </div>  

        <div class="right-top-widet">
            <ul class="xoxo">
            <li id="icl_lang_sel_widget-2" class="widget-container widget_icl_lang_sel_widget">
<div class="wpml-ls-sidebars-top-bar-right-widget-area wpml-ls wpml-ls-legacy-list-horizontal">
	<ul><li class="wpml-ls-slot-top-bar-right-widget-area wpml-ls-item wpml-ls-item-fr wpml-ls-first-item wpml-ls-last-item wpml-ls-item-legacy-list-horizontal">
				<a href="http://mybebel.local/politique-de-confidentialite/?lang=fr" class="wpml-ls-link"><span class="wpml-ls-native" lang="fr">Français</span></a>
			</li></ul>
</div>
</li>            </ul>
        </div> 
    </div>    
</div>
            <div class="mobile_header  top_bar_on">
    <div class="mobile-trigger"><i class="fas fa-bars"></i></div>
    <div class="mobile-logo">
        <a href="http://mybebel.local">
        <img src="http://mybebel.local/wp-content/uploads/2021/01/LOGO_HORIZONTAL.png" class="img-responsive retina_ready" alt="logo"/>        </a>
    </div>
            <div class="mobile-trigger-user"><i class="fas fa-user-circle"></i></div>
    </div>


            <div class="header_wrapper   top_bar_on header_type1 header_align_left header_wide_yes">
                <div class="header_wrapper_inside">

                    <div class="logo">

                        <a href="http://mybebel.local">

                            <img src="http://mybebel.local/wp-content/uploads/2021/01/LOGO_HORIZONTAL.png" class="img-responsive retina_ready"  alt="logo"/>

                        </a>

                    </div>

                        <div class="user_menu" id="user_menu_u">   
                
        <div class="signuplink" id="topbarlogin">Login</div>
        <div class="signuplink" id="topbarregister">Sign Up</div>    
                           
       
                  
    </div> 
     

        
        
                    <nav id="access">
                        <ul id="menu-primary-menu-1" class="menu"><li id="menu-item-2396" class="menu-item menu-item-type-post_type menu-item-object-page no-megamenu   "><a class="menu-item-link"  href="http://mybebel.local/add-new-listing/">Display your bebel</a></li>
<li id="menu-item-2689" class="menu-item menu-item-type-custom menu-item-object-custom no-megamenu   "><a class="menu-item-link"  href="/advanced-search">Find your bebel</a></li>
</ul>                    </nav><!-- #access -->
                </div>
            </div>

        </div>

        
<div class="header_media with_search_type3">
    
</div>




  <div class="content_wrapper  row ">
    <div class="row">
        <div class="col-md-12 breadcrumb_container"><ol class="breadcrumb">
           <li><a href="http://mybebel.local/">Home</a></li><li class="active">Privacy policy</li></ol></div>        <div class="col-xs-12 col-md-12 ">

            <span class="entry-title listing_loader_title">Your search results</span>
<div class="loader-inner ball-pulse" id="internal-loader">
    <div class="double-bounce1"></div>
    <div class="double-bounce2"></div>
</div>

<div id="listing_ajax_container">
</div>                                                <h1 class="entry-title">Privacy policy</h1>
                                <div class="single-content">
<p>This policy applies to : MyBebel.com</p>



<p>Last update : January 21<sup>th</sup>, 2021</p>



<p>The respect of your private life is of the utmost importance for MyBebel, who is responsible for this website. Note also, that the use of the website can be done without opening an account.</p>



<p>This privacy policy aims to lay out :</p>



<ul><li>The way your personal information is collected and processed. “Personal information” means any information that could identify you, such as your name, your mailing address, your email address, your location and your IP address ;</li><li>Your rights regarding your personal information ;</li><li>Who is responsible for the processing of the collected and processed information ;</li><li>To whom the information is transmitted ;</li><li>If applicable, the website’s policy regarding cookies</li></ul>



<p>This privacy policy complement the terms and conditions that you may find at the following address :</p>



<p><a href="http://localhost/terms-and-conditions/">Terms and conditions</a></p>



<p>This privacy policy may be revised or changed at any time. We advise you to consult it regularly as a user of the site. In case of major changes, they will be announced on the website. The new privacy policy will take effect immediately on the first day of posting containing the changes.</p>



<p><strong>Collection of personal information</strong></p>



<p>We collect the following personal information :</p>



<ul><li>Name</li><li>First name</li><li>Mailing address</li><li>Postal code</li><li>Email address</li><li>Phone/fax number</li></ul>



<p>The personal information we collect is collected through the collection methods described in the following sections, &#8220;Forms and methods of collection&#8221; and after.</p>



<p><strong>Forms and methods of collection</strong></p>



<p>Your personal information is collected through the following methods :</p>



<ul><li>Website registration form</li><li>Order form</li><li>Survey form</li><li>Contest</li></ul>



<p>We use the collected data for the following purposes :</p>



<ul><li>Contact</li><li>Managing the website</li><li>Information / Promotional offers</li><li>Statistics</li></ul>



<p><strong>Interactivity</strong></p>



<p>Your personal information is also collected through the interactivity between you and the website. This personal information is collected through the following methods :</p>



<ul><li>Comments</li><li>Correspondence</li><li>Information for promotional offers</li></ul>



<p>We use the personal information thus collected for the following purpose :</p>



<ul><li>Contact</li><li>Statistics</li><li>Website management</li></ul>



<p><strong>Cookies and log files</strong></p>



<p>We collect information through log files and cookies. These allow us to process statistics and information on traffic on the website, to ease navigation and improve your experience for your comfort.</p>



<p><strong>a) Cookies used by the website</strong></p>



<p>The cookie files used on the website are the following :</p>



<ul><li>IP address</li><li>Operating system</li><li>Visited pages and requests</li><li>Date and time of connection</li></ul>



<p>The use of such files allows us to achieve the following purposes :</p>



<ul><li>Improved service and personalized welcome</li><li>Creation of personalized consumption profiles</li></ul>



<p><strong>b) Objection to the use of cookies and log files by the website</strong></p>



<p>You have the right to object to the recording of these cookies and log files by configuring your web browser.</p>



<p>Once you have disactivated cookies and log files, you may continue your use of the website. However, any malfunction resulting from this deactivation may not be considered of our making.</p>



<p><strong>Sharing personal information</strong></p>



<p>We are committed not to sell to third parties or generally market the personal information collected. However, it is possible that we share this information with third parties for the following reasons:</p>



<ul><li>Creation of consumption profiles</li><li>Order fulfillment</li><li>Partnership</li><li>Publicity</li></ul>



<p>If you do not want your personal information to be shared with third parties, you can object to it at the time of collection or at any time thereafter, as mentioned in the section &#8220;Right of objection and withdrawal&#8221;.</p>



<p><strong>Storage period of personal information</strong></p>



<p>The controller will keep in its computer systems, in reasonable security conditions, the entirety of the personal information collected for the following duration : 1 year.</p>



<p><strong>Hosting of personal information</strong></p>



<p>Our site is hosted by: Gabick</p>



<p>The information we collect and process is exclusively hosted and processed in Canada.</p>



<p><strong>Controller</strong></p>



<p><strong>a) Controller</strong></p>



<p>The person in charge of processing personal information or the “controller” is : Location My Bebel. The controller may be contacted as follows :</p>



<p>info@localhost</p>



<p>The controller is in charge of determining the purposes for which personal information is processed and the means at the service of such processing.</p>



<p><strong>b) Obligations for the controller</strong></p>



<p>The controller is committed to protecting the personal information collected, not transmitting it to third parties without your knowledge, and respecting the purposes for which the information was collected.</p>



<p>In addition, the controller undertakes to notify you in the event of a correction or deletion of personal information, unless this entails disproportionate formalities, costs or procedures for them.</p>



<p>In the event that the integrity, confidentiality or security of your personal information is compromised, the processing manager undertakes to inform you by any means.</p>



<p><strong>Right to object or to withdraw</strong></p>



<p>You have the right to object to the website&#8217;s processing of your personal information (&#8220;right to object&#8221;). You also have the right to request that your personal information no longer appear, for example, in a mailing list (&#8220;right to withdraw&#8221;).</p>



<p>If you wish to exercise the right to object or the right to withdraw, you must follow the procedure described hereinafter :</p>



<p><em>Users must apply to the controller for their personal information to be restricted by sending an email to info@localhost</em></p>



<p><strong>Right of access, of rectification and of removal</strong></p>



<p>You have the right to consult, update, modify, or request the removal of information about you by following the procedure described hereinafter :</p>



<p><em>Users must send a letter to the controller, specifying the purpose of their request and using the contact email address of the controller provided on this page</em></p>



<p>If you have a personal account, you may request its removal by following the procedure described hereinafter :</p>



<p><em>Users should send an email to the controller, specifying their personal account number. The request to delete the data will be processed within 10 working days.</em></p>



<p><strong>Security</strong></p>



<p>Personal information we collect if stored in a secured environment. People working for us are obligated to respect the confidentiality of your personal information.</p>



<p>To ensure the security of your personal information, we use the following methods :</p>



<ul><li>Protocole SSL (Secure Sockets Layer)</li><li>Web Application Firewall Protection</li><li>PCI Service Provider Level 1 (stripe)</li><li>Gestion des accès</li></ul>



<p>We are committed to maintaining a high degree of confidentiality by integrating the latest technological innovations that allow us to ensure the confidentiality of your transactions. Nevertheless, no mechanism can ensure a complete security and transmitting personal information on the Internet always entail a part of risk.</p>



<p><strong>Change to our privacy policy</strong><br></p>



<p>Our privacy policy may be viewed at all times at the following address :</p>



<p><a data-type="URL" data-id="/terms-and-conditions/" href="http://mybebel.local/terms-and-conditions/">Privacy policy</a></p>



<p>We reserve the right to modify our privacy policy in order to guarantee its compliance with the applicable law/</p>



<p>You are therefore invited to regularly consult our privacy policy to be informed of the latest changes.</p>



<p>However, in the event of a substantial change to this policy, you will be notified by email using the address you gave us when you registered.</p>



<p><strong>Acceptance of our privacy policy</strong></p>



<p>By using our website, you certify that you have read and understood this privacy policy and accept its conditions, more specifically conditions relating to the collection and processing of personal information, and the use of cookies.</p>



<p><strong>Applicable law</strong></p>



<p>We are committed to respect the legislative provisions as specified in :</p>



<p><em>Act respecting the protection of personal information in the private sector</em>, icLRQ c P-39.1 ; and/or</p>



<p><em>Personal information protection and electronic documents act</em>, SC 2000, c 5.</p>
</div><!-- single content-->
                    </div>
            </div>
</div><!-- end content_wrapper started in header or full_width_row from prop list -->



    <footer id="colophon"  class="  footer_back_repeat_no  ">
        
        <div id="footer-widget-area" class="row ">
            
    <div id="first" class="widget-area col-md-4">
        <ul class="xoxo">
            <li id="text_icl-2" class="widget-container widget_text_icl"><h3 class="widget-title-footer">MyBebel</h3>		<div class="textwidget">MyBebel is a 100% Quebec company. It is the first recreational vehicle rental platform that was created with the purpose of connecting individual owners, professionals, and renters in order to share and transmit a common passion. MyBebel also allows you to receive additional income when you are not using your recreational vehicle. it's simple, fast and effective.</div>
		</li><li id="wpestate_social_widget-1" class="widget-container social_sidebar"><div class="social_sidebar_internal"><a href="https://www.facebook.com/MyBebel-332705851420152" target="_blank"><i class="fab fa-facebook-f"></i></a><a href="https://www.instagram.com/my_bebel/?hl=fr" target="_blank"><i class="fab fa-instagram  fa-fw"></i></a></div></li>        </ul>
    </div><!-- #first .widget-area -->
    
    <div id="second" class="widget-area col-md-4">
        <ul class="xoxo">
        <li id="nav_menu-2" class="widget-container widget_nav_menu"><div class="menu-footer-menu-container"><ul id="menu-footer-menu" class="menu"><li id="menu-item-2515" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2515"><a href="http://mybebel.local/about/">About</a></li>
<li id="menu-item-2398" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2398"><a href="http://mybebel.local/how-does-it-work/">How does it work?</a></li>
<li id="menu-item-3259" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3259"><a href="http://mybebel.local/foire-aux-questions-2/">FAQ</a></li>
<li id="menu-item-2190" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2190"><a href="http://mybebel.local/contact/">Contact</a></li>
<li id="menu-item-2195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2195"><a href="http://mybebel.local/terms-and-conditions/">Terms and Conditions</a></li>
<li id="menu-item-2711" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2698 current_page_item menu-item-2711"><a href="http://mybebel.local/privacy-policy/" aria-current="page">Privacy policy</a></li>
</ul></div></li>        </ul>
    </div><!-- #second .widget-area -->
   
    <div id="third" class="widget-area col-md-4">
        <ul class="xoxo">
        <li id="wpestate_contact_widget-2" class="widget-container contact_sidebar"><h3 class="widget-title-footer">Contact</h3><div class="contact_sidebar_wrap"><p class="widget_contact_email"><i class="far fa-envelope"></i><a href="mailto:info@localhost">info@localhost</a></p></div></li>        </ul>
    </div><!-- #third .widget-area -->
        </div><!-- #footer-widget-area -->

        <div id="gabick-copyright">
            <div class="container clearfix">
                <div id="footer-copyright">
                    <div class="left-side">
                        © Copyright 2021 <span class="mark">MyBebel</span>. All Rights Reserved.                    </div>
                    <div class="right-side">
                        Made with <span class="adjective">❤︎</span> By <a class="gabick-link" href="https://gabick.com/">Gabick</a>
                    </div>
                </div>
            </div>
        </div>
    </footer><!-- #colophon -->

<a href="#" class="backtop "><i class="fas fa-chevron-up"></i></a>

</div> <!-- end class container -->

<div class="social_share_wrapper social_share_half_map_on_right">

        
        
        
        
            
            
               
        
</div>

</div> <!-- end website wrapper -->



        <!-- Modal -->
        <div class="modal fade" id="loginmodal" tabindex="-1" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header"> 
                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                      <h2 class="modal-title_big" >Log in or Sign up to continue</h4>
                      <h4 class="modal-title" id="myModalLabel">Please fill in the log in or register forms</h4>
                    </div>

                <div class="modal-body">
                <div id="ajax_login_div" class="">
                    <div class="login_form" id="login-div">
                        <div class="loginalert" id="login_message_area" ></div>

                        <div class="loginrow">
                            <input type="text" class="form-control" name="log" id="login_user" placeholder="Username" size="20" />
                        </div>

                        <div class="loginrow">
                            <input type="password" class="form-control" name="pwd" placeholder="Password" id="login_pwd" size="20" />
                        </div>

                        <input type="hidden" name="loginpop" id="loginpop" value="0">    
                        <input type="hidden" id="security-login" name="security-login" value="007de53611-1616957612">

                        <button id="wp-login-but" class="wpb_button  wpb_btn-info  wpb_regularsize   wpestate_vc_button  vc_button" data-mixval="2698">Login</button>
                            <div class="navigation_links">
                                <a href="#" id="reveal_register">Don&#039;t have an account?</a> | 
                                <a href="#" id="forgot_password_mod">Forgot Password</a>
                            </div>

                  </div><!-- end login div-->   
                    </div><!-- /.ajax_login_div -->

                    <div id="ajax_register_div" class="">
                        
        <div class="login_form shortcode-login">
                <div class="loginalert" id="register_message_area" ></div>
               
                <div class="loginrow">
                    <input type="text" name="user_login_register" id="user_login_register" class="form-control" placeholder="Username" size="20" />
                </div>
            <div class="loginrow">
                <input type="text" name="user_email_register" id="user_email_register" class="form-control" placeholder="Email" size="20" />
            </div>
            
            <div class="loginrow">
                <input type="password" name="user_password" id="user_password" class="form-control" placeholder="Password" size="20" />
            </div>
            <div class="loginrow">
                <input type="password" name="user_password_retype" id="user_password_retype" class="form-control" placeholder="Retype Password" size="20" />
            </div> 
        <input type="checkbox" name="terms" id="user_terms_register_sh">
        <label id="user_terms_register_sh_label" for="user_terms_register_sh">I agree with <a href="http://localhost/privacy-policy/" target="_blank" id="user_terms_register_topbar_link">terms &amp; conditions</a> </label><button id="wp-submit-register"  style="margin-top:10px;" class="wpb_button  wpb_btn-info  wpb_btn-small wpestate_vc_button  vc_button">Create an account</button> 
        <input type="hidden" id="security-register" name="security-register" value="0d0aeed416-1616957612"></div>
                        <div id="reveal_login"><a href="#">Already a member? Sign in!</a></div> <input type="hidden" id="security-login-forgot_wd" name="security-login-forgot_wd" value="5efde10d13" /><input type="hidden" name="_wp_http_referer" value="/privacy-policy/" />         
                    </div>

                    <div class="login_form" id="forgot-pass-div_mod">

                        <div class="loginalert" id="forgot_pass_area_shortcode"></div>
                        <div class="loginrow">
                                <input type="text" class="form-control forgot_email_mod" name="forgot_email" id="forgot_email_mod" placeholder="Enter Your Email Address" size="20" />
                        </div>
                        <input type="hidden" id="security-login-forgot_wd" name="security-login-forgot_wd" value="5efde10d13" /><input type="hidden" name="_wp_http_referer" value="/privacy-policy/" />  
                        <input type="hidden" id="postid" value="0">    
                        <button class="wpb_button  wpb_btn-info  wpb_regularsize wpestate_vc_button  vc_button" id="wp-forgot-but_mod" name="forgot" >Reset Password</button>

                        <a href="#" id="return_login_mod">Return to Login</a>

                    </div>

            </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
      </div> <!-- /.login model --><input type="hidden" id="wprentals_ajax_filtering" value="fc72c7b1de" />    <input type="hidden" id="wpestate_ajax_log_reg" value="89c10d8894" />    
    <script data-rocketlazyloadscript='data:text/javascript;base64,CiAgICAgICAgLy88IVtDREFUQVsKICAgICAgKGZ1bmN0aW9uKGkscyxvLGcscixhLG0pe2lbJ0dvb2dsZUFuYWx5dGljc09iamVjdCddPXI7aVtyXT1pW3JdfHxmdW5jdGlvbigpewogICAgICAoaVtyXS5xPWlbcl0ucXx8W10pLnB1c2goYXJndW1lbnRzKX0saVtyXS5sPTEqbmV3IERhdGUoKTthPXMuY3JlYXRlRWxlbWVudChvKSwKICAgICAgbT1zLmdldEVsZW1lbnRzQnlUYWdOYW1lKG8pWzBdO2EuYXN5bmM9MTthLnNyYz1nO20ucGFyZW50Tm9kZS5pbnNlcnRCZWZvcmUoYSxtKQogICAgICB9KSh3aW5kb3csZG9jdW1lbnQsJ3NjcmlwdCcsJy8vd3d3Lmdvb2dsZS1hbmFseXRpY3MuY29tL2FuYWx5dGljcy5qcycsJ2dhJyk7CgogICAgICBnYSgnY3JlYXRlJywgJ1VBLTE4ODAyNjMyOS0xJywgJ215YmViZWwubG9jYWwnKTsKICAgICAgZ2EoJ3NlbmQnLCAncGFnZXZpZXcnKTsKICAgIC8vXV0+CiAgICA=' ></script>


    <script type='text/javascript' id='rocket-browser-checker-js-after'>
"use strict";var _createClass=function(){function defineProperties(target,props){for(var i=0;i<props.length;i++){var descriptor=props[i];descriptor.enumerable=descriptor.enumerable||!1,descriptor.configurable=!0,"value"in descriptor&&(descriptor.writable=!0),Object.defineProperty(target,descriptor.key,descriptor)}}return function(Constructor,protoProps,staticProps){return protoProps&&defineProperties(Constructor.prototype,protoProps),staticProps&&defineProperties(Constructor,staticProps),Constructor}}();function _classCallCheck(instance,Constructor){if(!(instance instanceof Constructor))throw new TypeError("Cannot call a class as a function")}var RocketBrowserCompatibilityChecker=function(){function RocketBrowserCompatibilityChecker(options){_classCallCheck(this,RocketBrowserCompatibilityChecker),this.passiveSupported=!1,this._checkPassiveOption(this),this.options=!!this.passiveSupported&&options}return _createClass(RocketBrowserCompatibilityChecker,[{key:"_checkPassiveOption",value:function(self){try{var options={get passive(){return!(self.passiveSupported=!0)}};window.addEventListener("test",null,options),window.removeEventListener("test",null,options)}catch(err){self.passiveSupported=!1}}},{key:"initRequestIdleCallback",value:function(){!1 in window&&(window.requestIdleCallback=function(cb){var start=Date.now();return setTimeout(function(){cb({didTimeout:!1,timeRemaining:function(){return Math.max(0,50-(Date.now()-start))}})},1)}),!1 in window&&(window.cancelIdleCallback=function(id){return clearTimeout(id)})}},{key:"isDataSaverModeOn",value:function(){return"connection"in navigator&&!0===navigator.connection.saveData}},{key:"supportsLinkPrefetch",value:function(){var elem=document.createElement("link");return elem.relList&&elem.relList.supports&&elem.relList.supports("prefetch")&&window.IntersectionObserver&&"isIntersecting"in IntersectionObserverEntry.prototype}},{key:"isSlowConnection",value:function(){return"connection"in navigator&&"effectiveType"in navigator.connection&&("2g"===navigator.connection.effectiveType||"slow-2g"===navigator.connection.effectiveType)}}]),RocketBrowserCompatibilityChecker}();
</script>
<script type='text/javascript' id='rocket-delay-js-js-after'>
(function() {
"use strict";var e=function(){function n(e,t){for(var r=0;r<t.length;r++){var n=t[r];n.enumerable=n.enumerable||!1,n.configurable=!0,"value"in n&&(n.writable=!0),Object.defineProperty(e,n.key,n)}}return function(e,t,r){return t&&n(e.prototype,t),r&&n(e,r),e}}();function n(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}var t=function(){function r(e,t){n(this,r),this.attrName="data-rocketlazyloadscript",this.browser=t,this.options=this.browser.options,this.triggerEvents=e,this.userEventListener=this.triggerListener.bind(this)}return e(r,[{key:"init",value:function(){this._addEventListener(this)}},{key:"reset",value:function(){this._removeEventListener(this)}},{key:"_addEventListener",value:function(t){this.triggerEvents.forEach(function(e){return window.addEventListener(e,t.userEventListener,t.options)})}},{key:"_removeEventListener",value:function(t){this.triggerEvents.forEach(function(e){return window.removeEventListener(e,t.userEventListener,t.options)})}},{key:"_loadScriptSrc",value:function(){var r=this,e=document.querySelectorAll("script["+this.attrName+"]");0!==e.length&&Array.prototype.slice.call(e).forEach(function(e){var t=e.getAttribute(r.attrName);e.setAttribute("src",t),e.removeAttribute(r.attrName)}),this.reset()}},{key:"triggerListener",value:function(){this._loadScriptSrc(),this._removeEventListener(this)}}],[{key:"run",value:function(){RocketBrowserCompatibilityChecker&&new r(["keydown","mouseover","touchmove","touchstart"],new RocketBrowserCompatibilityChecker({passive:!0})).init()}}]),r}();t.run();
}());
</script>
<script type='text/javascript' id='rocket-preload-links-js-extra'>
/* <![CDATA[ */
var RocketPreloadLinksConfig = {"excludeUris":"\/my-profile\/|\/my-subscription\/|\/user-dashboard\/|\/add-new-listing\/|\/all-in-one-calendar\/|\/favorite-listings\/|\/my-bookings\/|\/my-reservations\/|\/inbox\/|\/mon-profil\/|\/mon-abonnement\/|\/ajouter-une-annonce\/|\/calendrier-tout-en-un\/|\/favoris\/|\/mes-locations\/|\/mes-reservations\/|\/messages\/|\/(.+\/)?feed\/?.+\/?|\/(?:.+\/)?embed\/|\/(index\\.php\/)?wp\\-json(\/.*|$)|\/wp-admin\/|\/logout\/|\/wp-login.php","usesTrailingSlash":"1","imageExt":"jpg|jpeg|gif|png|tiff|bmp|webp|avif","fileExt":"jpg|jpeg|gif|png|tiff|bmp|webp|avif|php|pdf|html|htm","siteUrl":"http:\/\/mybebel.local","onHoverDelay":"100","rateThrottle":"3"};
/* ]]> */
</script>
<script type='text/javascript' id='rocket-preload-links-js-after'>
(function() {
"use strict";var r="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e},e=function(){function i(e,t){for(var n=0;n<t.length;n++){var i=t[n];i.enumerable=i.enumerable||!1,i.configurable=!0,"value"in i&&(i.writable=!0),Object.defineProperty(e,i.key,i)}}return function(e,t,n){return t&&i(e.prototype,t),n&&i(e,n),e}}();function i(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}var t=function(){function n(e,t){i(this,n),this.browser=e,this.config=t,this.options=this.browser.options,this.prefetched=new Set,this.eventTime=null,this.threshold=1111,this.numOnHover=0}return e(n,[{key:"init",value:function(){!this.browser.supportsLinkPrefetch()||this.browser.isDataSaverModeOn()||this.browser.isSlowConnection()||(this.regex={excludeUris:RegExp(this.config.excludeUris,"i"),images:RegExp(".("+this.config.imageExt+")$","i"),fileExt:RegExp(".("+this.config.fileExt+")$","i")},this._initListeners(this))}},{key:"_initListeners",value:function(e){-1<this.config.onHoverDelay&&document.addEventListener("mouseover",e.listener.bind(e),e.listenerOptions),document.addEventListener("mousedown",e.listener.bind(e),e.listenerOptions),document.addEventListener("touchstart",e.listener.bind(e),e.listenerOptions)}},{key:"listener",value:function(e){var t=e.target.closest("a"),n=this._prepareUrl(t);if(null!==n)switch(e.type){case"mousedown":case"touchstart":this._addPrefetchLink(n);break;case"mouseover":this._earlyPrefetch(t,n,"mouseout")}}},{key:"_earlyPrefetch",value:function(t,e,n){var i=this,r=setTimeout(function(){if(r=null,0===i.numOnHover)setTimeout(function(){return i.numOnHover=0},1e3);else if(i.numOnHover>i.config.rateThrottle)return;i.numOnHover++,i._addPrefetchLink(e)},this.config.onHoverDelay);t.addEventListener(n,function e(){t.removeEventListener(n,e,{passive:!0}),null!==r&&(clearTimeout(r),r=null)},{passive:!0})}},{key:"_addPrefetchLink",value:function(i){return this.prefetched.add(i.href),new Promise(function(e,t){var n=document.createElement("link");n.rel="prefetch",n.href=i.href,n.onload=e,n.onerror=t,document.head.appendChild(n)}).catch(function(){})}},{key:"_prepareUrl",value:function(e){if(null===e||"object"!==(void 0===e?"undefined":r(e))||!1 in e||-1===["http:","https:"].indexOf(e.protocol))return null;var t=e.href.substring(0,this.config.siteUrl.length),n=this._getPathname(e.href,t),i={original:e.href,protocol:e.protocol,origin:t,pathname:n,href:t+n};return this._isLinkOk(i)?i:null}},{key:"_getPathname",value:function(e,t){var n=t?e.substring(this.config.siteUrl.length):e;return n.startsWith("/")||(n="/"+n),this._shouldAddTrailingSlash(n)?n+"/":n}},{key:"_shouldAddTrailingSlash",value:function(e){return this.config.usesTrailingSlash&&!e.endsWith("/")&&!this.regex.fileExt.test(e)}},{key:"_isLinkOk",value:function(e){return null!==e&&"object"===(void 0===e?"undefined":r(e))&&(!this.prefetched.has(e.href)&&e.origin===this.config.siteUrl&&-1===e.href.indexOf("?")&&-1===e.href.indexOf("#")&&!this.regex.excludeUris.test(e.href)&&!this.regex.images.test(e.href))}}],[{key:"run",value:function(){"undefined"!=typeof RocketPreloadLinksConfig&&new n(new RocketBrowserCompatibilityChecker({capture:!0,passive:!0}),RocketPreloadLinksConfig).init()}}]),n}();t.run();
}());
</script>








<script type='text/javascript' src='http://mybebel.local/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=7.4.4' id='wp-polyfill-js' defer></script>
<script type='text/javascript' id='wp-polyfill-js-after'>
( 'fetch' in window ) || document.write( '<script src="http://mybebel.local/wp-includes/js/dist/vendor/wp-polyfill-fetch.min.js?ver=3.0.0" defer></scr' + 'ipt>' );( document.contains ) || document.write( '<script src="http://mybebel.local/wp-includes/js/dist/vendor/wp-polyfill-node-contains.min.js?ver=3.42.0" defer></scr' + 'ipt>' );( window.DOMRect ) || document.write( '<script src="http://mybebel.local/wp-includes/js/dist/vendor/wp-polyfill-dom-rect.min.js?ver=3.42.0" defer></scr' + 'ipt>' );( window.URL && window.URL.prototype && window.URLSearchParams ) || document.write( '<script src="http://mybebel.local/wp-includes/js/dist/vendor/wp-polyfill-url.min.js?ver=3.6.4" defer></scr' + 'ipt>' );( window.FormData && window.FormData.prototype.keys ) || document.write( '<script src="http://mybebel.local/wp-includes/js/dist/vendor/wp-polyfill-formdata.min.js?ver=3.0.12" defer></scr' + 'ipt>' );( Element.prototype.matches && Element.prototype.closest ) || document.write( '<script src="http://mybebel.local/wp-includes/js/dist/vendor/wp-polyfill-element-closest.min.js?ver=2.0.2" defer></scr' + 'ipt>' );
</script>
<script type='text/javascript' src='http://mybebel.local/wp-includes/js/dist/dom-ready.min.js?ver=aca9d46a9f06d1759d4bcd73ba659133' id='wp-dom-ready-js' defer></script>
<script type='text/javascript' src='http://mybebel.local/wp-includes/js/dist/i18n.min.js?ver=ac389435e7fd4ded01cf603f3aaba6a6' id='wp-i18n-js'></script>

<script type='text/javascript' src='http://mybebel.local/wp-includes/js/dist/a11y.min.js?ver=410fc057d03809dd6a54fcc90ceca441' id='wp-a11y-js' defer></script>












<script type='text/javascript' src='http://mybebel.local/wp-includes/js/dist/vendor/moment.min.js?ver=2.26.0' id='moment-js' defer></script>



















<script src="http://mybebel.local/wp-content/cache/min/1/7ddff2d34acab354cf4722a8ae51e83c.js" data-minify="1" defer></script></body>
</html>

<!-- This website is like a Rocket, isn't it? Performance optimized by WP Rocket. Learn more: https://wp-rocket.me - Debug: cached@1616957618 -->