<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
        <link rel="pingback" href="http://localhost/xmlrpc.php" />
        
    <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
<link rel="alternate" hreflang="en" href="http://localhost/foire-aux-questions-2/" />
<link rel="alternate" hreflang="fr" href="http://localhost/foire-aux-questions-2/?lang=fr" />

	<!-- This site is optimized with the Yoast SEO plugin v16.0.2 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Frequently asked questions - MyBebel</title>
	<link rel="canonical" href="http://localhost/foire-aux-questions-2/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Frequently asked questions - MyBebel" />
	<meta property="og:url" content="http://localhost/foire-aux-questions-2/" />
	<meta property="og:site_name" content="MyBebel" />
	<meta property="article:modified_time" content="2021-03-10T20:27:51+00:00" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:label1" content="Est. reading time">
	<meta name="twitter:data1" content="2 minutes">
	<script type="application/ld+json" class="yoast-schema-graph">{
	    "@context": "https://schema.org",
	    "@graph": [
	        {
	            "@type": "WebSite",
	            "@id": "http://localhost/#website",
	            "url": "http://localhost/",
	            "name": "MyBebel",
	            "description": "Display and rent motor vehicules",
	            "potentialAction": [
	                {
	                    "@type": "SearchAction",
	                    "target": "http://localhost/?s={search_term_string}",
	                    "query-input": "required name=search_term_string"
	                }
	            ],
	            "inLanguage": "en-US"
	        },
	        {
	            "@type": "WebPage",
	            "@id": "http://localhost/foire-aux-questions-2/#webpage",
	            "url": "http://localhost/foire-aux-questions-2/",
	            "name": "Frequently asked questions - MyBebel",
	            "isPartOf": {
	                "@id": "http://localhost/#website"
	            },
	            "datePublished": "2021-02-10T23:39:22+00:00",
	            "dateModified": "2021-03-10T20:27:51+00:00",
	            "breadcrumb": {
	                "@id": "http://localhost/foire-aux-questions-2/#breadcrumb"
	            },
	            "inLanguage": "en-US",
	            "potentialAction": [
	                {
	                    "@type": "ReadAction",
	                    "target": [
	                        "http://localhost/foire-aux-questions-2/"
	                    ]
	                }
	            ]
	        },
	        {
	            "@type": "BreadcrumbList",
	            "@id": "http://localhost/foire-aux-questions-2/#breadcrumb",
	            "itemListElement": [
	                {
	                    "@type": "ListItem",
	                    "position": 1,
	                    "item": {
	                        "@type": "WebPage",
	                        "@id": "http://localhost/",
	                        "url": "http://localhost/",
	                        "name": "Home"
	                    }
	                },
	                {
	                    "@type": "ListItem",
	                    "position": 2,
	                    "item": {
	                        "@type": "WebPage",
	                        "@id": "http://localhost/foire-aux-questions-2/",
	                        "url": "http://localhost/foire-aux-questions-2/",
	                        "name": "Frequently asked questions"
	                    }
	                }
	            ]
	        }
	    ]
	}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//maps.googleapis.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="MyBebel &raquo; Feed" href="http://localhost/feed/" />
<link rel="alternate" type="application/rss+xml" title="MyBebel &raquo; Comments Feed" href="http://localhost/comments/feed/" />
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://localhost/wp-includes/css/dist/block-library/style.min.css?ver=5.7' type='text/css' media='all' />
<link rel='stylesheet' id='wp-components-css'  href='http://localhost/wp-includes/css/dist/components/style.min.css?ver=5.7' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-editor-css'  href='http://localhost/wp-includes/css/dist/block-editor/style.min.css?ver=5.7' type='text/css' media='all' />
<link rel='stylesheet' id='wp-nux-css'  href='http://localhost/wp-includes/css/dist/nux/style.min.css?ver=5.7' type='text/css' media='all' />
<link rel='stylesheet' id='wp-editor-css'  href='http://localhost/wp-includes/css/dist/editor/style.min.css?ver=5.7' type='text/css' media='all' />
<link rel='stylesheet' id='rentals_gutenberg-cgb-style-css-css'  href='http://localhost/wp-content/plugins/rentals-gutenberg/dist/blocks.style.build.css?ver=5.7' type='text/css' media='all' />
<link rel='stylesheet' id='wpml-legacy-horizontal-list-0-css'  href='//localhost/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-list-horizontal/style.min.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='http://localhost/wp-content/themes/wprentals/css/bootstrap.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-theme-css'  href='http://localhost/wp-content/themes/wprentals/css/bootstrap-theme.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='wpestate_style-css'  href='http://localhost/wp-content/themes/wprentals/style.css?ver=all' type='text/css' media='all' />
<link rel='stylesheet' id='wpestate-child-style-css'  href='http://localhost/wp-content/themes/wprentals-child/style.css?ver=2.7' type='text/css' media='all' />
<link rel='stylesheet' id='wpestate_media-css'  href='http://localhost/wp-content/themes/wprentals/css/my_media.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-ui.min-css'  href='http://localhost/wp-content/themes/wprentals/css/jquery-ui.min.css?ver=5.7' type='text/css' media='all' />
<link rel='stylesheet' id='daterangepicker-css'  href='http://localhost/wp-content/themes/wprentals/css/daterangepicker.css?ver=5.7' type='text/css' media='all' />
<link rel='stylesheet' id='wpestate-custom-font-css'  href='https://fonts.googleapis.com/css?family=Raleway%3A300%2C400%2C700%2C900&#038;ver=5.7&#038;display=swap' type='text/css' media='all' />
<link rel='stylesheet' id='fontello-css'  href='http://localhost/wp-content/themes/wprentals//css/fontello.css?ver=5.7' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome.min-css'  href='http://localhost/wp-content/themes/wprentals/css/fontawesome/css/font-awesome.min.css?ver=5.7' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome5.min-css'  href='http://localhost/wp-content/themes/wprentals//css/fontawesome/all.css?ver=5.7' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='http://localhost/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=6.5.0' type='text/css' media='all' />
<link rel='stylesheet' id='bsf-Defaults-css'  href='http://localhost/wp-content/uploads/smile_fonts/Defaults/Defaults.css?ver=3.19.8' type='text/css' media='all' />
<script type='text/javascript' src='http://localhost/wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='http://localhost/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='http://localhost/wp-content/plugins/sitepress-multilingual-cms/res/js/jquery.cookie.js?ver=4.4.10' id='jquery.cookie-js'></script>
<script type='text/javascript' id='wpml-cookie-js-extra'>
/* <![CDATA[ */
var wpml_cookies = {"wp-wpml_current_language":{"value":"en","expires":1,"path":"\/"}};
var wpml_cookies = {"wp-wpml_current_language":{"value":"en","expires":1,"path":"\/"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://localhost/wp-content/plugins/sitepress-multilingual-cms/res/js/cookies/language-cookie.js?ver=4.4.10' id='wpml-cookie-js'></script>
<script type='text/javascript' src='http://localhost/wp-content/themes/wprentals/js/modernizr.custom.62456.js?ver=1.0' id='modernizr-js'></script>
<script type='text/javascript' src='http://maps.googleapis.com/maps/api/js?v=quarterly&#038;libraries=places&#038;language=en&#038;key=AIzaSyDCd5f5IxelbUFZ9i0uB4O1wf8ZhfC35ZA&#038;ver=1.0' id='wpestate_googlemap-js'></script>
<link rel="https://api.w.org/" href="http://localhost/wp-json/" /><link rel="alternate" type="application/json" href="http://localhost/wp-json/wp/v2/pages/3132" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://localhost/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://localhost/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.7" />
<link rel='shortlink' href='http://localhost/?p=3132' />
<link rel="alternate" type="application/json+oembed" href="http://localhost/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%2Ffoire-aux-questions-2%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://localhost/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%2Ffoire-aux-questions-2%2F&#038;format=xml" />
<meta name="generator" content="WPML ver:4.4.10 stt:1,4;" />
<style type='text/css'>body, h1, h2, h3, h4, h5, h6, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a,.info_details,.wpestate_tabs .ui-widget-content,.ui-widget,.wpestate_accordion_tab .ui-widget-content,.price_unit{font-family:"Raleway" !important;}
    #search_wrapper {
        bottom:10%;

    }
    #search_wrapper.search_wr_oldtype {
        height: 71px;
    }



.listing_detail  svg,
.property_features_svg_icon{
  fill: #91d7f2;
}

.similar_listings_wrapper{
    background:transparent;
}

.listing_type_3 .listing_main_image_price, .listing_type_1 .listing_main_image_price,
.owner_area_wrapper_sidebar,
.listing_type_1 .listing_main_image_price,
.owner-page-wrapper{
    background-image:none;
}

.property_header2 .property_categs .check_avalability:hover,
.listing_type_1 .check_avalability{
    background-color:transparent!important;
}

form.woocommerce-checkout,
.woocommerce-error, .woocommerce-info, .woocommerce-message{
    border-top-color:  #91d7f2;
}

#form_submit_1,
#booking_form_mobile_close,
.vc_button.wpb_btn-info,
.contact_owner_reservation,
.full_invoice_reminder,
.search_dashborad_header .wpb_btn-info.wpb_btn-small.wpestate_vc_button.vc_button,
.search_dashborad_header .wpestate_vc_button,
#submit_mess_front,
.modal-content #wp-forgot-but_mod,
#imagelist .uploaded_images i,
#aaiu-uploader,
#send_sms_pin,
#validate_phone,
.user_dashboard_panel_guide .active:after,
.user_dashboard_panel_guide .guide_past:before,
.user_dashboard_panel_guide .guide_past:after,
.mess_send_reply_button,
#change_pass,
#update_profile,
#book_dates,
#edit_prop_ammenities,
#edit_calendar,
#edit_prop_locations,
#google_capture,
#edit_prop_details,
#edit_prop_image,
#edit_prop_price,
#edit_prop_1,
#set_price_dates,
#agent_submit_contact,
.listing_type_3 .listing_main_image_price, .listing_type_1 .listing_main_image_price,
.property_unit_v3 .price_unit,
.property_unit_v2 .icon-fav.icon-fav-on:after,
.status_verified,
.property_status,
.user_mobile_menu_list li:hover, .mobilex-menu li:hover,
.double-bounce1, .double-bounce2,
.unread_mess_wrap_menu,
#view_profile,
.wprentals_status_pending .wprentals_status_circle{
    background-color: #91d7f2;
}

.advanced_search_submit_button,
.check_avalability,
.return_woo_button,
.wpestate_header_view_checkout,
.wpestate_header_view_cart,
#submit_booking_front_instant,
#submit_booking_front,
#submit_booking_front_link,
#advanced_submit_widget,
#advanced_submit_2_mobile,
#advanced_submit_2,
#advanced_submit_3,
#submit_action {
    background: linear-gradient(90deg, #91d7f2 50%, #91d7f2 100%);
}

.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button,
.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt,
.wpestream_cart_counter_header,
.user_loged .wpestream_cart_counter_header,
.img_listings_overlay:hover,
.panel-title-arrow,
.owner_area_wrapper_sidebar,
.listing_type_1 .listing_main_image_price,
.property_listing .tooltip-inner,
.pack-info .tooltip-inner,
.pack-unit .tooltip-inner,
.adv-2-header,
.check_avalability:hover,
.owner-page-wrapper,
.calendar-legend-reserved,
.featured_div,
.wpestate_tour .ui-tabs .ui-tabs-nav li.ui-tabs-active,
.ll-skin-melon td .ui-state-active,
.ll-skin-melon td .ui-state-hover,
.price-day,
.calendar-legend-reserved,
.calendar-reserved,
#slider_price_mobile .ui-widget-header,
#slider_price_sh .ui-widget-header,
#slider_price .ui-widget-header,
#slider_price_widget .ui-widget-header,
.slider_control_left,
.slider_control_right,
.wpestate_accordion_tab .ui-state-active,
.wpestate_accordion_tab .ui-state-active ,
.wpestate_accordion_tab .ui-state-active,
.wpestate_tabs .ui-tabs .ui-tabs-nav li.ui-tabs-active,
.wpestate_progress_bar.vc_progress_bar .vc_single_bar.bar_blue .vc_bar,
.wpestate_posts_grid.wpb_teaser_grid .categories_filter li,
.wpestate_posts_grid.wpb_categories_filter li,
.featured_second_line,
.presenttw,
#colophon .social_sidebar_internal a:hover,
#primary .social_sidebar_internal a:hover ,
.comment-form #submit,
.property_menu_item i:hover,
.ball-pulse > div ,
.icon-fav-on-remove,
.share_unit,
#adv-search-header-mobile,
.red,
.pack-info .tooltip-inner,
.pack-unit .tooltip-inner,
.user_mobile_menu_list li:hover,
.listing-hover,
#wpestate_slider_radius .ui-widget-header,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus,
#wp-submit-register,
#wp-forgot-but,
#wp-login-but,
.comment-form #submit,
#wp-forgot-but_shortcode,
#wp-login-but-wd,
#wp-submit-register_wd,
#advanced_submit_shorcode,
.action1_booking,
.generate_invoice,
#add_inv_expenses,
#add_inv_discount,
#wp-submit-register_wd_mobile,
#wp-forgot-but_mobile,
#wp-login-but-wd-mobile,
#book_dates,
#allinone_set_custom,
#submit_mess_front,
.modal-content #wp-login-but,
#wp-login-but_sh,
#wp-submit-register_sh,
#user-id-uploader,
#per_hour_ok,
.fc-event,
.fc-event-dot,.ui-datepicker-calendar .calendar-reserved, .user_dashboard_panel .calendar-reserved,
.ui-datepicker-calendar .calendar-reserved, .user_dashboard_panel .calendar-reserved,
.daterangepicker td.off.end-date,
.daterangepicker td.off.start-date,
.daterangepicker td.active,
.daterangepicker td.active:hover,
.wpestate_booking_class.off.disabled.calendar-reserved,
.calendar-reserved{
    background-color: #91d7f2!important;
}

.daterangepicker td.in-range{
   background-color: #91d7f21a;
}

.showcoupon,
.search_wr_type3 .col-md-6.property_price label,
.property_header2 .property_categs .check_avalability:hover,
.pack-name,.user_dashboard_links a:hover i,
.property_ratings_agent i,
.prop_pricex,
.wpestate_recent_tweets .item:after,
.panel-title:hover,
.blog_featured.type_1_class:hover .blog-title-link, .places_wrapper.type_1_class:hover .featured_listing_title, .featured_property .property_listing:hover .featured_listing_title,
.signuplink:hover,.category_details_wrapper a:hover ,
.agent-flex:hover .agent-title-link,
.property_flex:hover .listing_title_unit,
#amount_wd,
#amount,
#amount_sh,
.more_list:hover,
.single-content p a:hover,
#contact_me_long_owner:hover, #contact_me_long:hover,
#view_more_desc,
input[type="checkbox"]:checked:before,
.user_dashboard_panel_guide .active,
.hover_type_4 .signuplink:hover,
.hover_type_3 .signuplink:hover,
#amount_mobile,
#colophon .subfooter_menu a:hover,
.featured_property.type_1_class .property_listing:hover .featured_listing_title,
.featured_property.featured_agent_type2:hover .featured_listing_title{
    color: #91d7f2!important;
}

#submit_action:hover,
.property_ratings_agent .owner_total_reviews,
.property_ratings_agent i,.property_menu_item_title,
.owner_contact_details .property_menu_item,
.owner_contact_details .property_menu_item a,
.featured_property .property_listing:hover .featured_listing_title{
    color: #fff!important;
}

.wprentals_status_pending,
.user_dashboard_links a:hover,
.user_dashboard_links .user_tab_active,
.property_unit_v1 .price_unit,
.mobile-trigger-user:hover i, .mobile-trigger:hover i,
.carousel-control-theme-prev:hover, .carousel-control-theme-next:hover,
.hover_price,
#user_terms_register_topbar_link:hover,
#amount_mobile,
#amount_sh,
#amount_wd,
#amount,
.front_plan_row:hover,
.delete_search:hover,
.wpestate_posts_grid .vc_read_more,
.featured_article:hover h2 a,
.featured_article:hover .featured_article_right,
.user_dashboard_listed a,
.pack-listing-title,
.user_dashboard_links .user_tab_active i,
.idx-price,
#infobox_title:hover,
.info_details a:hover,
.contact_info_details h2,
#colophon .widget-container li:hover:before,
#colophon .widget-container li:hover,
#colophon .widget-container li:hover a,
.compare_item_head .property_price,
.adv_extended_options_text:hover,
#adv_extended_options_show_filters,
.show_filters,
.adv_extended_options_text,
#showinpage,
#contactinfobox,
.company_headline a:hover i,
#primary .contact_sidebar_wrap p:hover a,
#colophon .contact_sidebar_wrap p:hover a,
.twitter_wrapper a,
.twitter_time,
.wpestate_recent_tweets .item:after,
.widget_nav_menu .sub-menu li:hover a,
.widget_nav_menu  .sub-menu li:hover,
.top_bar .social_sidebar_internal a:hover,
.agent_unit_social_single a:hover,
.price_area,
i.checkon,
.listing_main_image_price ,
.meta-info a:hover,
.blog_unit_back:hover .blog-title-link,
#colophon .category_name a:hover,
.icon-fav,
.share_unit a:hover,
.share_list,
.listing_unit_price_wrapper,
.property_listing:hover .listing_title_unit,
.icon_selected,
#grid_view:hover,
#list_view:hover,
#user_menu_open  > a:hover i,
#user_menu_open  > a:focus i,
.menu_user_tools,
.user_menu,
.breadcrumb a:hover,
.breadcrumb .active,
.slider-content .read_more,
.slider-title h2 a:hover,
 a:hover, a:focus,
 .custom_icon_class_icon,
 .property_unit_v3 .property-rating,
 .no_link_details i,
 #infoguest.custom_infobox_icon i,
 #inforoom.custom_infobox_icon i,
 .guest_no_drop:after{
    color: #91d7f2;
}

.check_avalability{
    border: 1px solid #91d7f2!important;
}

.property_flex:hover .blog_unit_back,
.property_flex:hover .property_listing,
.listing_type_1 .check_avalability,
.menu_user_picture,
.scrollon,
#submit_action{
    border-color: #91d7f2 ;
}

.share_unit:after{
    border-top: 8px solid  #91d7f2;
}

.agentpict{
    border-bottom: 3px solid #91d7f2;
}

#adv_extended_options_show_filters,
.show_filters,
.testimonial-image{
    border: 2px solid #91d7f2;
}

.user_dashboard_links a:hover i,
.user_dashboard_links a:hover,
.edit_class, .user_dashboard_links .user_tab_active{
    border-left-color: #91d7f2;
}

.user_dashboard_panel .form-control:focus{
    border-left:3px solid #91d7f2;
}

blockquote{
    border-left:5px solid #91d7f2;
}

.wpestate_tabs .ui-widget-header {
   border-bottom: 2px solid #91d7f2;
}

.booking-calendar-wrapper-in .end_reservation,
.ll-skin-melon .ui-datepicker td.freetobook.end_reservation{
    background: #fff9f9;
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMTAwJSI+CiAgICA8c3RvcCBvZmZzZXQ9IjAlIiBzdG9wLWNvbG9yPSIjYjg4MWZjIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iNDklIiBzdG9wLWNvbG9yPSIjYjg4MWZjIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iNTAlIiBzdG9wLWNvbG9yPSIjZmZmZmZmIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iI2ZmZjlmOSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
    background: -moz-linear-gradient(-45deg,  #91d7f2 0%, #91d7f2 49%, #ffffff 50%, #ffffff 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#91d7f2), color-stop(49%,#91d7f2), color-stop(50%,#ffffff), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(-45deg,  #91d7f2 0%,#91d7f2 49%,#ffffff 50%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(-45deg,  #91d7f2 0%,#91d7f2 49%,#ffffff 50%,#ffffff 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(-45deg,  #91d7f2 0%,#91d7f2 49%,#ffffff 50%,#ffffff 100%); /* IE10+ */
    background: linear-gradient(135deg,  #91d7f2 0%,#91d7f2 49%,#ffffff 50%,#ffffff 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=#91d7f2, endColorstr=#ffffff,GradientType=1 ); /* IE6-8 fallback on horizontal gradient */
}


.all-front-calendars .end_reservation{
    background: #fff9f9;
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMTAwJSI+CiAgICA8c3RvcCBvZmZzZXQ9IjAlIiBzdG9wLWNvbG9yPSIjYjg4MWZjIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iNDklIiBzdG9wLWNvbG9yPSIjYjg4MWZjIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iNTAlIiBzdG9wLWNvbG9yPSIjZmZmZmZmIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iI2ZmZjlmOSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
    background: -moz-linear-gradient(-45deg,  #91d7f2 0%, #91d7f2 49%, #edf6f6 50%, #edf6f6 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#91d7f2), color-stop(49%,#91d7f2), color-stop(50%,#edf6f6), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(-45deg,  #91d7f2 0%,#91d7f2 49%,#edf6f6 50%,#edf6f6 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(-45deg,  #91d7f2 0%,#91d7f2 49%,#edf6f6 50%,#edf6f6 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(-45deg,  #91d7f2 0%,#91d7f2 49%,#edf6f6 50%,#edf6f6 100%); /* IE10+ */
    background: linear-gradient(135deg,  #91d7f2 0%,#91d7f2 49%,#edf6f6 50%,#edf6f6 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=#91d7f2, endColorstr=#edf6f6,GradientType=1 ); /* IE6-8 fallback on horizontal gradient */
}


.ll-skin-melon .ui-datepicker .ui-state-disabled.end_reservation{
    background: #fff9f9;
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMTAwJSI+CiAgICA8c3RvcCBvZmZzZXQ9IjAlIiBzdG9wLWNvbG9yPSIjYjg4MWZjIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iNDklIiBzdG9wLWNvbG9yPSIjYjg4MWZjIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iNTAlIiBzdG9wLWNvbG9yPSIjZmZmZmZmIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iI2ZmZjlmOSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
    background: -moz-linear-gradient(-45deg,  #91d7f2 0%, #91d7f2 49%, #F8F8F8 50%, #F8F8F8 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#91d7f2), color-stop(49%,#91d7f2), color-stop(50%,#F8F8F8), color-stop(100%,#F8F8F8)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(-45deg,  #91d7f2 0%,#91d7f2 49%,#F8F8F8 50%,#F8F8F8 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(-45deg,  #91d7f2 0%,#91d7f2 49%,#F8F8F8 50%,#F8F8F8 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(-45deg,  #91d7f2 0%,#91d7f2 49%,#F8F8F8 50%,#F8F8F8 100%); /* IE10+ */
    background: linear-gradient(135deg,  #91d7f2 0%,#91d7f2 49%,#F8F8F8 50%,#F8F8F8 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=#91d7f2, endColorstr=#ffffff,GradientType=1 ); /* IE6-8 fallback on horizontal gradient */

}



.booking-calendar-wrapper-in .calendar-reserved.start_reservation ,
.ll-skin-melon .ui-datepicker td.calendar-reserved.start_reservation{
    /*  background: -webkit-gradient(linear, right bottom, left top, color-stop(50%,#91d7f2), color-stop(50%,#fff))!important;    */
   background: #fff9f9; /* Old browsers */
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMTAwJSI+CiAgICA8c3RvcCBvZmZzZXQ9IjAlIiBzdG9wLWNvbG9yPSIjZmZmOWY5IiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iNTAlIiBzdG9wLWNvbG9yPSIjZmZmZmZmIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iNTElIiBzdG9wLWNvbG9yPSIjYjg4MWZjIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iI2I4ODFmYyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
    background: -moz-linear-gradient(-45deg,  #ffffff 0%, #ffffff 50%, #91d7f2 51%, #91d7f2 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#ffffff), color-stop(50%,#ffffff), color-stop(51%,#91d7f2), color-stop(100%,#91d7f2)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(-45deg,  #ffffff 0%,#ffffff 50%,#91d7f2 51%,#91d7f2 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(-45deg,  #ffffff 0%,#ffffff 50%,#91d7f2 51%,#91d7f2 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(-45deg,  #ffffff 0%,#ffffff 50%,#91d7f2 51%,#91d7f2 100%); /* IE10+ */
    background: linear-gradient(135deg,  #ffffff 0%,#ffffff 50%,#91d7f2 51%,#91d7f2 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=#ffffff, endColorstr=#91d7f2,GradientType=1 ); /* IE6-8 fallback on horizontal gradient */
}



.all-front-calendars  .calendar-reserved.start_reservation {
    /*  background: -webkit-gradient(linear, right bottom, left top, color-stop(50%,#91d7f2), color-stop(50%,#fff))!important;    */
   background: #fff9f9; /* Old browsers */
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMTAwJSI+CiAgICA8c3RvcCBvZmZzZXQ9IjAlIiBzdG9wLWNvbG9yPSIjZmZmOWY5IiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iNTAlIiBzdG9wLWNvbG9yPSIjZmZmZmZmIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iNTElIiBzdG9wLWNvbG9yPSIjYjg4MWZjIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iI2I4ODFmYyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
    background: -moz-linear-gradient(-45deg,  #edf6f6 0%, #edf6f6 50%, #91d7f2 51%, #91d7f2 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#edf6f6), color-stop(50%,#edf6f6), color-stop(51%,#91d7f2), color-stop(100%,#91d7f2)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(-45deg,  #edf6f6 0%,#edf6f6 50%,#91d7f2 51%,#91d7f2 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(-45deg,  #edf6f6 0%,#edf6f6 50%,#91d7f2 51%,#91d7f2 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(-45deg,  #edf6f6 0%,#edf6f6 50%,#91d7f2 51%,#91d7f2 100%); /* IE10+ */
    background: linear-gradient(135deg,  #edf6f6 0%,#edf6f6 50%,#91d7f2 51%,#91d7f2 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=#edf6f6, endColorstr=#91d7f2,GradientType=1 ); /* IE6-8 fallback on horizontal gradient */
}


.ll-skin-melon .ui-datepicker .ui-state-disabled.start_reservation{
    /*  background: -webkit-gradient(linear, right bottom, left top, color-stop(50%,#91d7f2), color-stop(50%,#fff))!important;    */
   background: #fff9f9; /* Old browsers */
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMTAwJSI+CiAgICA8c3RvcCBvZmZzZXQ9IjAlIiBzdG9wLWNvbG9yPSIjZmZmOWY5IiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iNTAlIiBzdG9wLWNvbG9yPSIjZmZmZmZmIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iNTElIiBzdG9wLWNvbG9yPSIjYjg4MWZjIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iI2I4ODFmYyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
    background: -moz-linear-gradient(-45deg,  #91d7f2 0%, #91d7f2 50%, #91d7f2 51%, #91d7f2 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#91d7f2), color-stop(50%,#91d7f2), color-stop(51%,#91d7f2), color-stop(100%,#91d7f2)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(-45deg,  #91d7f2 0%,#91d7f2 50%,#91d7f2 51%,#91d7f2 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(-45deg,  #91d7f2 0%,#91d7f2 50%,#91d7f2 51%,#91d7f2 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(-45deg,  #91d7f2 0%,#91d7f2 50%,#91d7f2 51%,#91d7f2 100%); /* IE10+ */
    background: linear-gradient(135deg,  #91d7f2 0%,#91d7f2 50%,#91d7f2 51%,#91d7f2 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=#ffffff, endColorstr=#91d7f2,GradientType=1 ); /* IE6-8 fallback on horizontal gradient */

}

.wpestate_calendar.start_reservation, .wpestate_booking_class.start_reservation{
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#ffffff), color-stop(50%,#ffffff), color-stop(51%,#91d7f2), color-stop(100%,#91d7f2))!important;
    background: -webkit-linear-gradient(-45deg, #ffffff 0%,#ffffff 50%,#91d7f2 51%,#91d7f2 100%)!important;
    background: -o-linear-gradient(-45deg, #ffffff 0%,#ffffff 50%,#91d7f2 51%,#91d7f2 100%)!important;
    background: -ms-linear-gradient(-45deg, #ffffff 0%,#ffffff 50%,#91d7f2 51%,#91d7f2 100%!important);
    background: linear-gradient(135deg, #ffffff 0%,#ffffff 50%,#91d7f2 51%,#91d7f2 100%)!important;
}

.wpestate_calendar.end_reservation, .wpestate_booking_class.end_reservation{
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, #91d7f2), color-stop(49%, #91d7f2), color-stop(50%,#ffffff), color-stop(100%,#ffffff));
    background: -webkit-linear-gradient(-45deg, #91d7f2 0%, #91d7f2 49%,#ffffff 50%,#ffffff 100%);
    background: -o-linear-gradient(-45deg, #91d7f2 0%, #91d7f2 49%,#ffffff 50%,#ffffff 100%);
    background: -ms-linear-gradient(-45deg, #91d7f2 0%, #91d7f2 49%,#ffffff 50%,#ffffff 100%);
    background: linear-gradient(135deg, #91d7f2 0%, #91d7f2 49%,#ffffff 50%,#ffffff 100%);
}

.transparent_header #topbarlogin:hover:before,
.transparent_header #topbarregister:hover:before,
.signuplink:hover,
.signuplink:hover:before,
#topbarregister:before,
#topbarlogin:before,
.rooms_icon:after,
.map_icon:after,
.calendar_icon:after,
#guest_no_drop:after,
#guest_no_shortcode:after,
#guest_no_mobile:after,
#booking_guest_no_wrapper:after,
#guest_no_widget:after,
#guest_no:after,
.types_icon:after,
.actions_icon:after,
.bedrooms_icon:after,
.baths_icon:after{
color:#91d7f2;
}
.wide,#google_map_prop_list_sidebar,.content_wrapper,.main_wrapper,.container.wide{background-color: #f2f0eb;}  .master_header,.customnav
      {background-color: #282d33 }




    
    body,
    a,
    label,
    input[type=text],
    input[type=password],
    input[type=email],
    input[type=url],
    input[type=number],
    textarea,
    .slider-content,
    .listing-details,
    .form-control,
    #user_menu_open i,
    #grid_view,
    #list_view,
    .listing_details a,
    .notice_area,
    .social-agent-page a,
    .prop_detailsx,
    #reg_passmail_topbar,
    #reg_passmail,
    .testimonial-text,
    .wpestate_tabs .ui-widget-content,
    .wpestate_tour  .ui-widget-content,
    .wpestate_accordion_tab .ui-widget-content,
    .wpestate_accordion_tab .ui-state-default,
    .wpestate_accordion_tab .ui-widget-content .ui-state-default,
    .wpestate_accordion_tab .ui-widget-header .ui-state-default,
    .filter_menu,
    blockquote p ,
    .panel-body p,
    .owner_details_content p,
    .item_head,
    .listing_detail,
    .blog-unit-content,

    .social_icons_owner i,
    .social_icons_owner i:hover{
        color: #14262a;}

    .property_menu_item_title,
    .owner_contact_details .property_menu_item,
    .owner_contact_details .property_menu_item a{
        color: #FFF!important;
    }


    .form-control::-webkit-input-placeholder{
        color: #14262a;}.caret,  .caret_sidebar, .advanced_search_shortcode .caret_filter{ border-bottom: 6px solid #14262a;}
a,
.category_tagline a,
.property_listing a,
#user_terms_register_wd_label a,
#user_terms_register_wd_label,
#user_terms_register_topbar_link,
.single-content p a{
    color: #b3772c;
}
.more_list{
 color: #b3772c!important;
}

.single-estate_property .owner_read_more{
    color: #fff!important;
    opacity: 0.7;
}
.owner_read_more:hover,
.property_menu_item a:hover{
        color: #fff!important;
        opacity:1;
    }
#colophon {background-color: #294b53;}#colophon, #colophon a, #colophon li a,.widget-title-footer,
    #colophon .latest_listings .price_unit{color: #f2f0eb;}.sub_footer, .subfooter_menu a, .subfooter_menu li a {color: #f2f0eb!important;}.sub_footer{background-color:#14262a;}#access .with-megamenu .sub-menu li:hover>a,.signuplink,#access ul.menu >li>a,#submit_action,#access a,#access ul ul a,#access .menu li:hover>a,#access .menu li:hover>a:active, #access .menu li:hover>a:focus{color:#ffffff;}.top_bar_wrapper{background-color:#5196a6;}.top_bar,.top_bar a{color:#f2f0eb;}.featured_article_title,
    .testimonial-text,
    .adv1-holder,
    .advanced_search_shortcode,
    .featured_secondline ,
    .property_listing ,
    .agent_unit,
    .blog_unit_back,
    .dasboard-prop-listing,
    .message_header,
    .invoice_unit{
        background-color:#ffffff;}


    .testimonial-text:after{
        border-top-color: #ffffff;
    }
    .featured_article, .loginwd_sidebar, .advanced_search_sidebar, .advanced_search_shortcode,  #access ul ul, .testimonial-text, .submit_container,
    .featured_property, .property_listing ,.agent_unit,.blog_unit_back ,property_listing,.booking_form_request{
        border-color:#f25041;
    }


    .adv1-holder,.notice_area,  .listing_filters    {
        border-bottom: 1px solid #f25041;
    }


    .testimonial-text:before{
        border-top-color: #f25041;
    }
    .social_icons_owner i,
           .owner-image-container,
           .owner_listing_image{
               border-color:#b3772c;
         }
    .comment-form #submit:hover,
    .vc_button.wpb_btn-info:active,
    .vc_button.wpb_btn-info.active,
    .vc_button.wpb_btn-info.disabled,
    .vc_button.wpb_btn-info[disabled],{
        background-color:#b3772c!important;
        border:1px solid #b3772c;
    }


    #agent_submit_contact:hover,
    .advanced_search_submit_button:hover,
    #submit_action:hover,
    #advanced_submit_3:hover,
    #advanced_submit_4:hover,
    .adv_handler:hover,
    #submit_booking_front_instant:hover,
    #submit_booking_front:hover,
    #submit_booking_front_link:hover,
    #advanced_submit_widget:hover,
    #advanced_submit_2_mobile:hover,
    #advanced_submit_2:hover{
        background: linear-gradient(90deg, #b3772c 50%, #b3772c 100%);
    }

    #form_submit_1:hover,
    .contact_owner_reservation:hover,
    .full_invoice_reminder:hover,
    #change_pass:hover,
    #update_profile:hover,
    #view_profile:hover,
    .mess_send_reply_button:hover,
    #set_price_dates:hover,
    .search_dashborad_header .wpb_btn-info.wpb_btn-small.wpestate_vc_button.vc_button:hover,
    .search_dashborad_header .wpestate_vc_button:hover,
    .vc_button.wpb_btn-info:hover{
        background-color:#b3772c;
    }

    #aaiu-uploader:hover,
    #send_sms_pin:hover,
    #validate_phone:hover,
    #edit_prop_image:hover,
    #edit_prop_ammenities:hover,
    #edit_calendar:hover,
    #edit_prop_locations:hover,
    #google_capture:hover,
    #edit_prop_details:hover,
    #edit_prop_image:hover,
    #edit_prop_price:hover,
    #edit_prop_1:hover,
    #wp-submit-register:hover,
    #wp-forgot-but:hover,
    #wp-login-but:hover,
    .comment-form #submit:hover,
    #wp-forgot-but_shortcode:hover,
    #wp-login-but-wd:hover,
    #wp-submit-register_wd:hover,
    #advanced_submit_shorcode:hover,
    #submit_mess_front:hover,
    .modal-content #wp-forgot-but_mod:hover{
        background-color:#b3772c!important;
    }  #access ul.menu >li>a:hover,
            .transparent_header #access .menu li:hover>a,
            #access > ul > li:hover > a,
            #access .menu li:hover>a:focus,
            #access .menu li:hover>a,
            #access .menu li:hover>a:active,
            .hover_type_4  #access .menu > li:hover>a,
            .hover_type_3  #access .menu > li:hover>a,
            .signuplink:hover{
            color: #91d7f2!important;
        }  #access .current-menu-item >a,
        #access .current-menu-parent>a,
        #access .current-menu-ancestor>a,
        #access .current-menu-item{
        color: #91d7f2!important;
    }.transparent_header #access .menu li>a{
            color: #f7f7f7;
        }.customnav #access ul.menu >li>a,.customnav .signuplink,.customnav #submit_action{
            color: #5196a6;
        }#access .menu li ul li a,#access ul ul a,#access ul ul li.wpestate_megamenu_col_1 a.menu-item-link, #access ul ul li.wpestate_megamenu_col_2 a.menu-item-link, #access ul ul li.wpestate_megamenu_col_3 a.menu-item-link, #access ul ul li.wpestate_megamenu_col_4 a.menu-item-link, #access ul ul li.wpestate_megamenu_col_5 a.menu-item-link, #access ul ul li.wpestate_megamenu_col_6 a.menu-item-link{
            color: #5196a6!important;
        }#access ul.menu >li>a{
             font-size:15px;
        }
        #access ul ul{
            background-color: #ffffff;
        }
        #access ul ul:after{
            border-bottom: 13px solid #ffffff;
        }
        .hover_type_3 #access .menu > li:hover>a,
        .hover_type_4 #access .menu > li:hover>a {
            background: #91d7f2!important;
        }
        .customnav #access ul.menu >li>a:hover,
        #access ul.menu >li>a:hover,
        .hover_type_3 #access .menu > li:hover>a,
//        .hover_type_4 #access .menu > li:hover>a,
        .hover_type_6 #access .menu > li:hover>a {
            color: #91d7f2;
        }
        .hover_type_5 #access .menu > li:hover>a {
            border-bottom: 3px solid #91d7f2;
        }
        .hover_type_6 #access .menu > li:hover>a {
          border: 2px solid #91d7f2;
        }
        .hover_type_2 #access .menu > li:hover>a:before {
            border-top: 3px solid #91d7f2;
        }#search_wrapper_color,
                .adv-1-wrapper,
                .adv-2-wrapper,
                .adv-5-wrapper{
               background:#ffffff;
            }.with_search_form_float #search_wrapper_color,
            .with_search_form_float .adv-1-wrapper,
            .with_search_form_float .adv-2-wrapper,
            .with_search_form_float .adv-5-wrapper{
               opacity:0.2;
            }.with_search_form_float.sticky_adv #search_wrapper_color,
            .with_search_form_float.sticky_adv .adv-1-wrapper,
            .with_search_form_float.sticky_adv .adv-2-wrapper{
                opacity: 1;
            }#advanced_submit_widget, #advanced_submit_2_mobile, #advanced_submit_2, #advanced_submit_3,#advanced_submit_shorcode,.adv_handler,#advanced_submit_4{
               background:#5488B2!important;
            }#advanced_submit_widget:hover,
            #advanced_submit_2_mobile:hover,
            #advanced_submit_2:hover,
            #advanced_submit_3:hover,
            #advanced_submit_shorcode:hover,
            .adv_handler:hover,
            #advanced_submit_4:hover{
               background-color:#264965!important;
            }.no_link_details.custom_prop_header,.no_link_details.custom_prop_header a{
        font-size:17px;
    }.widget-title-footer,
    #colophon .listing_title_unit{
    color: #f2f0eb;}.home .content_wrapper {
    padding-top: 0px;
}

.home .breadcrumb_container{
    display:none;
}

#colophon .social_sidebar_internal a {
    background-color: #2f343e;
}

.heading_over_image_wrapper {
    top: 45%;
}

/*removes last row on home on responsive*/
@media only screen and (max-width: 1024px){
#myHeader {
    display: none;
}
}</style><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<link rel="icon" href="http://localhost/wp-content/uploads/2020/11/favicon-01-60x60.png" sizes="32x32" />
<link rel="icon" href="http://localhost/wp-content/uploads/2020/11/favicon-01-300x300.png" sizes="192x192" />
<link rel="apple-touch-icon" href="http://localhost/wp-content/uploads/2020/11/favicon-01-300x300.png" />
<meta name="msapplication-TileImage" content="http://localhost/wp-content/uploads/2020/11/favicon-01-300x300.png" />
<noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>    </head>

    

    
    <body class="page-template-default page page-id-3132  top_bar_on wpb-js-composer js-comp-ver-6.5.0 vc_responsive" >
                <div class="mobilewrapper">
    <div class="snap-drawers">
        <!-- Left Sidebar-->
        <div class="snap-drawer snap-drawer-left">
            <div class="mobilemenu-close"><i class="fas fa-times"></i></div>
            <ul id="menu-primary-menu" class="mobilex-menu"><li id="menu-item-2396" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2396"><a href="http://localhost/add-new-listing/">Display your bebel</a></li>
<li id="menu-item-2689" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2689"><a href="/advanced-search">Find your bebel</a></li>
</ul>
        </div>
  </div>
</div>

<div class="mobilewrapper-user">
    <div class="snap-drawers">

    <!-- Right Sidebar-->
        <div class="snap-drawer snap-drawer-right">

        <div class="mobilemenu-close-user"><i class="fas fa-times"></i></div>
        
        <div class="login_sidebar_mobile">
            <h3 class="widget-title-sidebar"  id="login-div-title-mobile">Login</h3>
            <div class="login_form" id="login-div-mobile">
                <div class="loginalert" id="login_message_area_wd_mobile" ></div>
                <input type="text" class="form-control" name="log" id="login_user_wd_mobile" placeholder="Username"/>
                <input type="password" class="form-control" name="pwd" id="login_pwd_wd_mobile" placeholder="Password"/>
                <input type="hidden" name="loginpop" id="loginpop_mobile" value="0">
                <input type="hidden" id="security-login-mobile" name="security-login-mobile" value="6930f1c1e3-1616980171">
                <button class="wpb_button  wpb_btn-info  wpb_regularsize   wpestate_vc_button  vc_button" id="wp-login-but-wd-mobile">Login</button>
                <div class="login-links">
                    <a href="#" id="widget_register_mobile">Need an account? Register here!</a>
                    <a href="#" id="forgot_pass_widget_mobile">Forgot Password?</a>
                </div> 
            </div>

              <h3 class="widget-title-sidebar"  id="register-div-title-mobile">Register</h3>
                <div class="login_form" id="register-div-mobile">
                    <div class="loginalert" id="register_message_area_wd_mobile" ></div>
                    <input type="text" name="user_login_register" id="user_login_register_wd_mobile" class="form-control" placeholder="Username"/><input type="text" name="user_email_register" id="user_email_register_wd_mobile" class="form-control" placeholder="Email"  /><input type="password" name="user_password" id="user_password_wd_mobile" class="form-control" placeholder="Password" size="20" /><input type="password" name="user_password_retype" id="user_password_retype_wd_mobile" class="form-control" placeholder="Retype Password" size="20" /><input type="checkbox" name="terms" id="user_terms_register_wd_mobile"><label id="user_terms_register_wd_label_mobile" for="user_terms_register_wd_mobile">I agree with <a href="http://localhost/privacy-policy/" target="_blank" id="user_terms_register_topbar_link">terms &amp; conditions</a> </label><p id="reg_passmail_mobile">A password will be e-mailed to you</p>
                    <input type="hidden" id="security-register-mobile" name="security-register-mobile" value="60984d6bed-1616980171"><button class="wpb_button  wpb_btn-info  wpb_regularsize  wpestate_vc_button  vc_button" id="wp-submit-register_wd_mobile">Register</button>
                    <div class="login-links">
                        <a href="#" id="widget_login_sw_mobile">Back to Login</a>
                    </div>
                 </div>
                </div>

            <div id="mobile_forgot_wrapper">
                <h3 class="widget-title-sidebar"  id="forgot-div-title_mobile">Reset Password</h3>
                <div class="login_form" id="forgot-pass-div_mobile">
                    <div class="loginalert" id="forgot_pass_area_shortcode_wd_mobile"></div>
                    <div class="loginrow">
                            <input type="text" class="form-control" name="forgot_email" id="forgot_email_mobile" placeholder="Enter Your Email Address" size="20" />
                    </div><input type="hidden" id="security-login-forgot_wd_mobile" name="security-login-forgot_wd_mobile" value="6e01836c3b" /><input type="hidden" name="_wp_http_referer" value="/foire-aux-questions-2/" /><input type="hidden" id="postid" value="0">
                    <button class="wpb_btn-info wpb_regularsize wpestate_vc_button  vc_button" id="wp-forgot-but_mobile" name="forgot" >Reset Password</button>
                    <div class="login-links shortlog">
                    <a href="#" id="return_login_shortcode_mobile">Return to Login</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

        <div class="website-wrapper is_header_type1  top_bar_on is_search_type1 topbar_show_mobile_yes"  id="all_wrapper">
            <div class="container main_wrapper  wide  ">
               <div class="master_header master_  wide   master_header_wide_yes hover_type_2">


                <div class="top_bar_wrapper topbar_show_mobile_yes">
    <div class="top_bar">        
        <div class="left-top-widet">
            <ul class="xoxo">
            <li id="wpestate_social_widget-3" class="widget-container social_sidebar"><div class="social_sidebar_internal"><a href="https://www.facebook.com/MyBebel-332705851420152" target="_blank"><i class="fab fa-facebook-f"></i></a><a href="https://www.instagram.com/my_bebel/?hl=fr" target="_blank"><i class="fab fa-instagram  fa-fw"></i></a></div></li>            </ul>    
        </div>  

        <div class="right-top-widet">
            <ul class="xoxo">
            <li id="icl_lang_sel_widget-2" class="widget-container widget_icl_lang_sel_widget">
<div class="wpml-ls-sidebars-top-bar-right-widget-area wpml-ls wpml-ls-legacy-list-horizontal">
	<ul><li class="wpml-ls-slot-top-bar-right-widget-area wpml-ls-item wpml-ls-item-fr wpml-ls-first-item wpml-ls-last-item wpml-ls-item-legacy-list-horizontal">
				<a href="http://localhost/foire-aux-questions-2/?lang=fr" class="wpml-ls-link">
                    <span class="wpml-ls-native" lang="fr">Français</span></a>
			</li></ul>
</div>
</li>            </ul>
        </div> 
    </div>    
</div>
                 <div class="mobile_header  top_bar_on">
    <div class="mobile-trigger"><i class="fas fa-bars"></i></div>
    <div class="mobile-logo">
        <a href="http://localhost">
        <img src="http://localhost/wp-content/uploads/2021/01/LOGO_HORIZONTAL.png" class="img-responsive retina_ready" alt="logo"/>        </a>
    </div>
            <div class="mobile-trigger-user"><i class="fas fa-user-circle"></i></div>
    </div>


                <div class="header_wrapper   top_bar_on header_type1 header_align_left header_wide_yes">
                    <div class="header_wrapper_inside">

                        <div class="logo">

                            <a href="http://localhost">

                            <img src="http://localhost/wp-content/uploads/2021/01/LOGO_HORIZONTAL.png" class="img-responsive retina_ready"  alt="logo"/>

                            </a>

                        </div>

                            <div class="user_menu" id="user_menu_u">   
                
        <div class="signuplink" id="topbarlogin">Login</div>
        <div class="signuplink" id="topbarregister">Sign Up</div>    
                           
       
                  
    </div> 
     

        
        
                        <nav id="access">
                            <ul id="menu-primary-menu-1" class="menu"><li id="menu-item-2396" class="menu-item menu-item-type-post_type menu-item-object-page no-megamenu   "><a class="menu-item-link"  href="http://localhost/add-new-listing/">Display your bebel</a></li>
<li id="menu-item-2689" class="menu-item menu-item-type-custom menu-item-object-custom no-megamenu   "><a class="menu-item-link"  href="/advanced-search">Find your bebel</a></li>
</ul>                        </nav><!-- #access -->
                    </div>
                </div>

            </div>


<div class="header_media with_search_type3">
    
</div>




  <div class="content_wrapper  row ">

<div id="post" class="row  post-3132 page type-page status-publish hentry">
    <div class="col-md-12 breadcrumb_container"><ol class="breadcrumb">
           <li><a href="http://localhost/">Home</a></li><li class="active">Frequently asked questions</li></ol></div>    <div class=" col-md-8  ">
        
        <div class="single-content">
                            <h1 class="entry-title single-title" >Frequently asked questions</h1>
                <div class="meta-element-head">
                    February 10, 2021 by gabick                </div>

            <div class="vc_row wpb_row vc_row-fluid wpestate_row vc_row"><div class="wpb_column vc_column_container vc_col-sm-12 vc_column"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  vc_column_text" >
		<div class="wpb_wrapper">
			<p><strong><span lang="en">What is a Bebelle? </span></strong></p>
<p><span lang="en">A Bebelle designates all types of recreational vehicles, as a boat, a motorcycle, a 4-wheeler, a snowmobile, etc.</span></p>
<p>&nbsp;</p>
<p><strong><span lang="en">Who is MyBebel for? </span></strong></p>
<p><span lang="en">MyBebel is a platform that connects both individuals and companies who want to lease their recreational vehicles.</span></p>
<p>&nbsp;</p>
<p><strong><span lang="en"> Is MyBebel free?</span></strong></p>
<p><span lang="en">MyBebel is free for individuals and professionals up to a maximum of 5 simultaneous announcements per account.</span></p>
<p>&nbsp;</p>
<p><span lang="en"><strong> Is it possible to post more than 5 ads simultaneously?</strong> </span></p>
<p><span lang="en">Yes, by subscribing to one of our additional ad subscriptions or, for professionals only, by contacting us for a personalized offer.</span></p>
<p>&nbsp;</p>
<p><strong><span lang="en"> Does MyBebel provide insurance? </span></strong></p>
<p><span lang="en">Although MyBebel has liability insurance of $ 2,000,000 CAD ($ 2 million Canadian), MyBebel does not provide rental insurance. It is recommended that each individual contact his personal insurance to take the details concerning him and a possible tenant. Under no circumstances can Mybebel be held responsible for material damage or bodily injury resulting from a rental. MyBebel is just a platform for connecting vehicle owners and renters. As far as professionals are concerned, they will have to provide their own insurance themselves.</span></p>
<p>&nbsp;</p>
<p><strong><span lang="en"> What happens if an accident happens during a rental? </span></strong></p>
<p><span lang="en">The renter and the tenant will have to find an amicable solution between them (which could be defined, for example, before the rental with a security deposit) or with their insurance. MyBebel cannot be held responsible in any way.</span></p>
<p>&nbsp;</p>
<p><strong><span lang="en"> What happens if the vehicle breaks down during the rental? </span></strong></p>
<p><span lang="en">In all cases, tell the tenant (s) to seek safety as far as possible and to contact emergency services in the event of an emergency. Then get in touch with your personal insurance (for the owner) to determine the procedure to follow.</span></p>
<p>&nbsp;</p>
<p><strong><span lang="en"> What happens if the lessor cancels their rental?</span></strong></p>
<p><span lang="en">Mybebel can in no way be held responsible for a cancellation. The tenant must clearly clarify this point with the lessor, private or professional. The lessor may require a deposit from the lessee to reserve the Bébelle, which can be made according to his terms (interac transfer, bank transfer, etc.)</span></p>
<p>&nbsp;</p>
<p><strong><span lang="en">Can I cancel my subscription whenever I want? </span></strong></p>
<p><span lang="en">You have no commitment to Mybebel. You can therefore terminate your subscription whenever you wish and delete your account.</span></p>
<p>&nbsp;</p>
<p><span lang="en"><strong> I can&#8217;t find the answer to my question?</strong> </span></p>
<p><span lang="en">If you cannot find the answer to your question, please do not hesitate to contact MyBebel at info@localhost.</span></p>

		</div>
	</div>
</div></div></div></div>
        </div>

        <!-- #comments start-->
                <!-- end comments -->

            </div>

<!-- begin sidebar -->
<div class="clearfix visible-xs"></div>
    
    <div class="col-xs-12 col-md-4   widget-area-sidebar" id="primary" >
        
                
            <ul class="xoxo">
                <li id="search-2" class="widget-container widget_search"><h3 class="widget-title-sidebar">Search</h3><form method="get" id="searchform" action="http://localhost/">
    <input type="hidden" id="wpestate_search_form_nonce" name="wpestate_search_form_nonce" value="f709396e15" /><input type="hidden" name="_wp_http_referer" value="/foire-aux-questions-2/" />    <input type="text" class="form-control" name="s" id="s" placeholder="Search" />
    <button class="search_form_but"> <i class="fas fa-search"></i> </button>
    <input type='hidden' name='lang' value='en' /></form>
</li><li id="recent-comments-2" class="widget-container widget_recent_comments"><h3 class="widget-title-sidebar">Recent Comments</h3><ul id="recentcomments"></ul></li><li id="wpestate_advanced_search_widget-2" class="widget-container advanced_search_sidebar"><h3 class="widget-title-sidebar">Advanced Search</h3><input type='hidden' name='lang' value='en' /><div class="adv-search-3    3132 advanced_search_form_wrapper"  data-postid="3132"><form role="search" method="get"   action="http://localhost/advanced-search/" ><div class=" col-md-12 Check-In  "><i class="custom_icon_class_icon far fa-calendar"></i><input type="text"    id="check_in_widget"  name="check_in" placeholder="Check-In"  class="advanced_select form-control custom_icon_class_input" value="" /></div><div class=" col-md-12 Check-out  "><i class="custom_icon_class_icon far fa-calendar"></i><input type="text"    id="check_out_widget"  name="check_out" placeholder="Check-out"  class="advanced_select form-control custom_icon_class_input" value="" /></div><div class=" col-md-12 Bebel  "><i class="custom_icon_class_icon fas fa-anchor"></i><div class="dropdown custom_icon_class  form-control "> <div data-toggle="dropdown" id="property_category_toogle" class=" filter_menu_trigger  "   data-value="">Bebel
                <span class="caret  caret_filter "></span>
                </div> <input type="hidden" name="property_category" id="property_category" value="">
                    <ul  class="dropdown-menu filter_menu" role="menu" aria-labelledby="property_category_toogle">
                         <li role="presentation" data-value="all">Bebel</li>
                    </ul>
                </div></div><div class=" col-md-12 location-not-used map_icon "><input type="text"    id="search_locationsidebar"      class="form-control" name="search_location" placeholder="Where do you want to go ?" value=""  >  <input type="hidden" id="advanced_citysidebar"      class="form-control" name="advanced_city" data-value=""   value="" >
                    <input type="hidden" id="advanced_areasidebar"      class="form-control" name="advanced_area"   data-value="" value="" >
                    <input type="hidden" id="advanced_countrysidebar"   class="form-control" name="advanced_country"   data-value="" value="" >
                    <input type="hidden" id="property_admin_areasidebar" name="property_admin_area" value=""></div><input type="hidden" id="wpestate_regular_search_nonce" name="wpestate_regular_search_nonce" value="02571b8a93" /><input type="hidden" name="_wp_http_referer" value="/foire-aux-questions-2/" /><div class="col-md-12" ><input name="submit" type="submit" class="advanced_search_submit_button "  value="Search"></div></form></div></li><li id="wpestate_login_widget-1" class="widget-container loginwd_sidebar"><input type="hidden" id="security-login-forgot_wd" name="security-login-forgot_wd" value="0418e1e25f" /><input type="hidden" name="_wp_http_referer" value="/foire-aux-questions-2/" />
                <div class="login_sidebar">
                    <h3 class="widget-title-sidebar"  id="login-div-title">Login</h3>
                    <div class="login_form" id="login-div">
                        <div class="loginalert" id="login_message_area_wd" ></div>

                        <input type="text" class="form-control" name="log" id="login_user_wd" placeholder="Username"/>
                        <input type="password" class="form-control" name="pwd" id="login_pwd_wd" placeholder="Password"/>
                        <input type="hidden" name="loginpop" id="loginpop_wd" value="0">


                        <input type="hidden" id="security-login-wd" name="security-login-wd" value="ef82d989a6-1616980171">
                        <button class="wpb_button  wpb_btn-info  wpb_regularsize   wpestate_vc_button  vc_button" id="wp-login-but-wd" >Login</button>

                        <div class="navigation_links">
                            <a href="#" id="widget_register_sw">Don&#039;t have an account?</a> |
                            <a href="#" id="forgot_pass_widget">Forgot Password?</a>
                        </div>

                        <div class="login-links"></div>

                    </div>

              <h3 class="widget-title-sidebar"  id="register-div-title">Register</h3>
                <div class="login_form" id="register-div">
                    <div class="loginalert" id="register_message_area_wd" ></div>
                    <input type="text" name="user_login_register" id="user_login_register_wd" class="form-control" placeholder="Username"/>
                    <input type="text" name="user_email_register" id="user_email_register_wd" class="form-control" placeholder="Email"  /><input type="password" name="user_password" id="user_password_wd" class="form-control" placeholder="Password" size="20" /><input type="password" name="user_password_retype" id="user_password_retype_wd" class="form-control" placeholder="Retype Password" size="20" /><input type="checkbox" name="terms" id="user_terms_register_wd"><label id="user_terms_register_wd_label" for="user_terms_register_wd">I agree with <a href="http://localhost/privacy-policy/" target="_blank" id="user_terms_register_topbar_link">terms &amp; conditions</a> </label><p id="reg_passmail">A password will be e-mailed to you</p><input type="hidden" id="security-register-wd" name="security-register-wd" value="582ef49d7f-1616980171"><button class="wpb_button  wpb_btn-info  wpb_regularsize  wpestate_vc_button  vc_button" id="wp-submit-register_wd">Register</button>
                    <div class="login-links">
                        <a href="#" id="widget_login_sw">Back to Login</a>
                    </div>
                 </div>
                </div>
                <h3 class="widget-title-sidebar"  id="forgot-div-title_shortcode">Reset Password</h3>
                <div class="login_form" id="forgot-pass-div_shortcode">
                    <div class="loginalert" id="forgot_pass_area_shortcode_wd"></div>
                    <div class="loginrow">
                            <input type="text" class="form-control" name="forgot_email" id="forgot_email_shortcode" placeholder="Enter Your Email Address" size="20" />
                    </div>
                    <input type="hidden" id="security-login-forgot_wd" name="security-login-forgot_wd" value="0418e1e25f" /><input type="hidden" name="_wp_http_referer" value="/foire-aux-questions-2/" />
                    <input type="hidden" id="postid" value="0">
                    <button class="wpb_btn-info wpb_regularsize wpestate_vc_button  vc_button" id="wp-forgot-but_shortcode" name="forgot" >Reset Password</button>
                    <div class="login-links shortlog">
                    <a href="#" id="return_login_shortcode">Return to Login</a>
                    </div>
                </div>
            </li>            </ul>
        
                
    </div>   
<!-- end sidebar --></div>

</div><!-- end content_wrapper started in header or full_width_row from prop list -->



<footer id="colophon"  class="  footer_back_repeat_no  ">
    
    <div id="footer-widget-area" class="row ">
        
    <div id="first" class="widget-area col-md-4">
        <ul class="xoxo">
            <li id="text_icl-2" class="widget-container widget_text_icl"><h3 class="widget-title-footer">MyBebel</h3>		<div class="textwidget">MyBebel is a 100% Quebec company. It is the first recreational vehicle rental platform that was created with the purpose of connecting individual owners, professionals, and renters in order to share and transmit a common passion. MyBebel also allows you to receive additional income when you are not using your recreational vehicle. it's simple, fast and effective.</div>
		</li><li id="wpestate_social_widget-1" class="widget-container social_sidebar"><div class="social_sidebar_internal"><a href="https://www.facebook.com/MyBebel-332705851420152" target="_blank"><i class="fab fa-facebook-f"></i></a><a href="https://www.instagram.com/my_bebel/?hl=fr" target="_blank"><i class="fab fa-instagram  fa-fw"></i></a></div></li>        </ul>
    </div><!-- #first .widget-area -->
    
    <div id="second" class="widget-area col-md-4">
        <ul class="xoxo">
        <li id="nav_menu-2" class="widget-container widget_nav_menu"><div class="menu-footer-menu-container"><ul id="menu-footer-menu" class="menu"><li id="menu-item-2515" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2515"><a href="http://localhost/about/">About</a></li>
<li id="menu-item-2398" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2398"><a href="http://localhost/how-does-it-work/">How does it work?</a></li>
<li id="menu-item-3259" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-3132 current_page_item menu-item-3259"><a href="http://localhost/foire-aux-questions-2/" aria-current="page">FAQ</a></li>
<li id="menu-item-2190" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2190"><a href="http://localhost/contact/">Contact</a></li>
<li id="menu-item-2195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2195"><a href="http://localhost/terms-and-conditions/">Terms and Conditions</a></li>
<li id="menu-item-2711" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2711"><a href="http://localhost/privacy-policy/">Privacy policy</a></li>
</ul></div></li>        </ul>
    </div><!-- #second .widget-area -->
   
    <div id="third" class="widget-area col-md-4">
        <ul class="xoxo">
        <li id="wpestate_contact_widget-2" class="widget-container contact_sidebar"><h3 class="widget-title-footer">Contact</h3><div class="contact_sidebar_wrap"><p class="widget_contact_email"><i class="far fa-envelope"></i><a href="mailto:info@localhost">info@localhost</a></p></div></li>        </ul>
    </div><!-- #third .widget-area -->
    </div><!-- #footer-widget-area -->

    <div class="sub_footer">
        <div class="sub_footer_content ">
            <span class="copyright">
                Copyright 2016 | WP Estate. All Rights Reserved.            </span>

            <div class="subfooter_menu">
                <div class="menu-footer-menu-container"><ul id="menu-footer-menu-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2515"><a href="http://localhost/about/">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2398"><a href="http://localhost/how-does-it-work/">How does it work?</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-3132 current_page_item menu-item-3259"><a href="http://localhost/foire-aux-questions-2/" aria-current="page">FAQ</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2190"><a href="http://localhost/contact/">Contact</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2195"><a href="http://localhost/terms-and-conditions/">Terms and Conditions</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2711"><a href="http://localhost/privacy-policy/">Privacy policy</a></li>
</ul></div>            </div>
        </div>
    </div>
</footer><!-- #colophon -->

<a href="#" class="backtop "><i class="fas fa-chevron-up"></i></a>

</div> <!-- end class container -->

<div class="social_share_wrapper social_share_half_map_on_right">

        
        
        
        
            
            
               
        
</div>

</div> <!-- end website wrapper -->



    <script>
        //<![CDATA[
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-188026329-1', 'localhost');
      ga('send', 'pageview');
    //]]>
    </script>


    
        <!-- Modal -->
        <div class="modal fade" id="loginmodal" tabindex="-1" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header"> 
                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                      <h2 class="modal-title_big" >Log in or Sign up to continue</h4>
                      <h4 class="modal-title" id="myModalLabel">Please fill in the log in or register forms</h4>
                    </div>

                <div class="modal-body">
                <div id="ajax_login_div" class="">
                    <div class="login_form" id="login-div">
                        <div class="loginalert" id="login_message_area" ></div>

                        <div class="loginrow">
                            <input type="text" class="form-control" name="log" id="login_user" placeholder="Username" size="20" />
                        </div>

                        <div class="loginrow">
                            <input type="password" class="form-control" name="pwd" placeholder="Password" id="login_pwd" size="20" />
                        </div>

                        <input type="hidden" name="loginpop" id="loginpop" value="0">    
                        <input type="hidden" id="security-login" name="security-login" value="f048d9d63e-1616980171">

                        <button id="wp-login-but" class="wpb_button  wpb_btn-info  wpb_regularsize   wpestate_vc_button  vc_button" data-mixval="3132">Login</button>
                            <div class="navigation_links">
                                <a href="#" id="reveal_register">Don&#039;t have an account?</a> | 
                                <a href="#" id="forgot_password_mod">Forgot Password</a>
                            </div>

                  </div><!-- end login div-->   
                    </div><!-- /.ajax_login_div -->

                    <div id="ajax_register_div" class="">
                        
        <div class="login_form shortcode-login">
                <div class="loginalert" id="register_message_area" ></div>

                <div class="loginrow">
                    <input type="text" name="user_login_register" id="user_login_register" class="form-control" placeholder="Username" size="20" />
                </div>
            <div class="loginrow">
                <input type="text" name="user_email_register" id="user_email_register" class="form-control" placeholder="Email" size="20" />
            </div>

            <div class="loginrow">
                <input type="password" name="user_password" id="user_password" class="form-control" placeholder="Password" size="20" />
            </div>
            <div class="loginrow">
                <input type="password" name="user_password_retype" id="user_password_retype" class="form-control" placeholder="Retype Password" size="20" />
            </div>
        <input type="checkbox" name="terms" id="user_terms_register_sh">
        <label id="user_terms_register_sh_label" for="user_terms_register_sh">I agree with <a href="http://localhost/privacy-policy/" target="_blank" id="user_terms_register_topbar_link">terms &amp; conditions</a> </label><button id="wp-submit-register"  style="margin-top:10px;" class="wpb_button  wpb_btn-info  wpb_btn-small wpestate_vc_button  vc_button">Create an account</button>
        <input type="hidden" id="security-register" name="security-register" value="514c5ed480-1616980171"></div>
                        <div id="reveal_login"><a href="#">Already a member? Sign in!</a></div> <input type="hidden" id="security-login-forgot_wd" name="security-login-forgot_wd" value="0418e1e25f" /><input type="hidden" name="_wp_http_referer" value="/foire-aux-questions-2/" />         
                    </div>

                    <div class="login_form" id="forgot-pass-div_mod">

                        <div class="loginalert" id="forgot_pass_area_shortcode"></div>
                        <div class="loginrow">
                                <input type="text" class="form-control forgot_email_mod" name="forgot_email" id="forgot_email_mod" placeholder="Enter Your Email Address" size="20" />
                        </div>
                        <input type="hidden" id="security-login-forgot_wd" name="security-login-forgot_wd" value="0418e1e25f" /><input type="hidden" name="_wp_http_referer" value="/foire-aux-questions-2/" />  
                        <input type="hidden" id="postid" value="0">    
                        <button class="wpb_button  wpb_btn-info  wpb_regularsize wpestate_vc_button  vc_button" id="wp-forgot-but_mod" name="forgot" >Reset Password</button>

                        <a href="#" id="return_login_mod">Return to Login</a>

                    </div>

            </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
      </div> <!-- /.login model --><input type="hidden" id="wprentals_ajax_filtering" value="635482312d" />    <input type="hidden" id="wpestate_ajax_log_reg" value="002e9d06d6" />    <script type='text/javascript' id='rocket-browser-checker-js-after'>
"use strict";var _createClass=function(){function defineProperties(target,props){for(var i=0;i<props.length;i++){var descriptor=props[i];descriptor.enumerable=descriptor.enumerable||!1,descriptor.configurable=!0,"value"in descriptor&&(descriptor.writable=!0),Object.defineProperty(target,descriptor.key,descriptor)}}return function(Constructor,protoProps,staticProps){return protoProps&&defineProperties(Constructor.prototype,protoProps),staticProps&&defineProperties(Constructor,staticProps),Constructor}}();function _classCallCheck(instance,Constructor){if(!(instance instanceof Constructor))throw new TypeError("Cannot call a class as a function")}var RocketBrowserCompatibilityChecker=function(){function RocketBrowserCompatibilityChecker(options){_classCallCheck(this,RocketBrowserCompatibilityChecker),this.passiveSupported=!1,this._checkPassiveOption(this),this.options=!!this.passiveSupported&&options}return _createClass(RocketBrowserCompatibilityChecker,[{key:"_checkPassiveOption",value:function(self){try{var options={get passive(){return!(self.passiveSupported=!0)}};window.addEventListener("test",null,options),window.removeEventListener("test",null,options)}catch(err){self.passiveSupported=!1}}},{key:"initRequestIdleCallback",value:function(){!1 in window&&(window.requestIdleCallback=function(cb){var start=Date.now();return setTimeout(function(){cb({didTimeout:!1,timeRemaining:function(){return Math.max(0,50-(Date.now()-start))}})},1)}),!1 in window&&(window.cancelIdleCallback=function(id){return clearTimeout(id)})}},{key:"isDataSaverModeOn",value:function(){return"connection"in navigator&&!0===navigator.connection.saveData}},{key:"supportsLinkPrefetch",value:function(){var elem=document.createElement("link");return elem.relList&&elem.relList.supports&&elem.relList.supports("prefetch")&&window.IntersectionObserver&&"isIntersecting"in IntersectionObserverEntry.prototype}},{key:"isSlowConnection",value:function(){return"connection"in navigator&&"effectiveType"in navigator.connection&&("2g"===navigator.connection.effectiveType||"slow-2g"===navigator.connection.effectiveType)}}]),RocketBrowserCompatibilityChecker}();
</script>
<script type='text/javascript' id='rocket-preload-links-js-extra'>
/* <![CDATA[ */
var RocketPreloadLinksConfig = {"excludeUris":"\/my-profile\/|\/my-subscription\/|\/user-dashboard\/|\/add-new-listing\/|\/all-in-one-calendar\/|\/favorite-listings\/|\/my-bookings\/|\/my-reservations\/|\/inbox\/|\/mon-profil\/|\/mon-abonnement\/|\/ajouter-une-annonce\/|\/calendrier-tout-en-un\/|\/favoris\/|\/mes-locations\/|\/mes-reservations\/|\/messages\/|\/(.+\/)?feed\/?.+\/?|\/(?:.+\/)?embed\/|\/(index\\.php\/)?wp\\-json(\/.*|$)|\/wp-admin\/|\/logout\/|\/wp-login.php","usesTrailingSlash":"1","imageExt":"jpg|jpeg|gif|png|tiff|bmp|webp|avif","fileExt":"jpg|jpeg|gif|png|tiff|bmp|webp|avif|php|pdf|html|htm","siteUrl":"http:\/\/localhost","onHoverDelay":"100","rateThrottle":"3"};
/* ]]> */
</script>
<script type='text/javascript' id='rocket-preload-links-js-after'>
(function() {
"use strict";var r="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e},e=function(){function i(e,t){for(var n=0;n<t.length;n++){var i=t[n];i.enumerable=i.enumerable||!1,i.configurable=!0,"value"in i&&(i.writable=!0),Object.defineProperty(e,i.key,i)}}return function(e,t,n){return t&&i(e.prototype,t),n&&i(e,n),e}}();function i(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}var t=function(){function n(e,t){i(this,n),this.browser=e,this.config=t,this.options=this.browser.options,this.prefetched=new Set,this.eventTime=null,this.threshold=1111,this.numOnHover=0}return e(n,[{key:"init",value:function(){!this.browser.supportsLinkPrefetch()||this.browser.isDataSaverModeOn()||this.browser.isSlowConnection()||(this.regex={excludeUris:RegExp(this.config.excludeUris,"i"),images:RegExp(".("+this.config.imageExt+")$","i"),fileExt:RegExp(".("+this.config.fileExt+")$","i")},this._initListeners(this))}},{key:"_initListeners",value:function(e){-1<this.config.onHoverDelay&&document.addEventListener("mouseover",e.listener.bind(e),e.listenerOptions),document.addEventListener("mousedown",e.listener.bind(e),e.listenerOptions),document.addEventListener("touchstart",e.listener.bind(e),e.listenerOptions)}},{key:"listener",value:function(e){var t=e.target.closest("a"),n=this._prepareUrl(t);if(null!==n)switch(e.type){case"mousedown":case"touchstart":this._addPrefetchLink(n);break;case"mouseover":this._earlyPrefetch(t,n,"mouseout")}}},{key:"_earlyPrefetch",value:function(t,e,n){var i=this,r=setTimeout(function(){if(r=null,0===i.numOnHover)setTimeout(function(){return i.numOnHover=0},1e3);else if(i.numOnHover>i.config.rateThrottle)return;i.numOnHover++,i._addPrefetchLink(e)},this.config.onHoverDelay);t.addEventListener(n,function e(){t.removeEventListener(n,e,{passive:!0}),null!==r&&(clearTimeout(r),r=null)},{passive:!0})}},{key:"_addPrefetchLink",value:function(i){return this.prefetched.add(i.href),new Promise(function(e,t){var n=document.createElement("link");n.rel="prefetch",n.href=i.href,n.onload=e,n.onerror=t,document.head.appendChild(n)}).catch(function(){})}},{key:"_prepareUrl",value:function(e){if(null===e||"object"!==(void 0===e?"undefined":r(e))||!1 in e||-1===["http:","https:"].indexOf(e.protocol))return null;var t=e.href.substring(0,this.config.siteUrl.length),n=this._getPathname(e.href,t),i={original:e.href,protocol:e.protocol,origin:t,pathname:n,href:t+n};return this._isLinkOk(i)?i:null}},{key:"_getPathname",value:function(e,t){var n=t?e.substring(this.config.siteUrl.length):e;return n.startsWith("/")||(n="/"+n),this._shouldAddTrailingSlash(n)?n+"/":n}},{key:"_shouldAddTrailingSlash",value:function(e){return this.config.usesTrailingSlash&&!e.endsWith("/")&&!this.regex.fileExt.test(e)}},{key:"_isLinkOk",value:function(e){return null!==e&&"object"===(void 0===e?"undefined":r(e))&&(!this.prefetched.has(e.href)&&e.origin===this.config.siteUrl&&-1===e.href.indexOf("?")&&-1===e.href.indexOf("#")&&!this.regex.excludeUris.test(e.href)&&!this.regex.images.test(e.href))}}],[{key:"run",value:function(){"undefined"!=typeof RocketPreloadLinksConfig&&new n(new RocketBrowserCompatibilityChecker({capture:!0,passive:!0}),RocketPreloadLinksConfig).init()}}]),n}();t.run();
}());
</script>
<script type='text/javascript' src='http://localhost/wp-includes/js/jquery/ui/core.min.js?ver=1.12.1' id='jquery-ui-core-js'></script>
<script type='text/javascript' src='http://localhost/wp-includes/js/jquery/ui/mouse.min.js?ver=1.12.1' id='jquery-ui-mouse-js'></script>
<script type='text/javascript' src='http://localhost/wp-includes/js/jquery/ui/slider.min.js?ver=1.12.1' id='jquery-ui-slider-js'></script>
<script type='text/javascript' src='http://localhost/wp-includes/js/jquery/ui/datepicker.min.js?ver=1.12.1' id='jquery-ui-datepicker-js'></script>
<script type='text/javascript' id='jquery-ui-datepicker-js-after'>
jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"MM d, yy","firstDay":1,"isRTL":false});});
</script>
<script type='text/javascript' src='http://localhost/wp-includes/js/jquery/ui/menu.min.js?ver=1.12.1' id='jquery-ui-menu-js'></script>
<script type='text/javascript' src='http://localhost/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=7.4.4' id='wp-polyfill-js'></script>
<script type='text/javascript' id='wp-polyfill-js-after'>
( 'fetch' in window ) || document.write( '<script src="http://localhost/wp-includes/js/dist/vendor/wp-polyfill-fetch.min.js?ver=3.0.0"></scr' + 'ipt>' );( document.contains ) || document.write( '<script src="http://localhost/wp-includes/js/dist/vendor/wp-polyfill-node-contains.min.js?ver=3.42.0"></scr' + 'ipt>' );( window.DOMRect ) || document.write( '<script src="http://localhost/wp-includes/js/dist/vendor/wp-polyfill-dom-rect.min.js?ver=3.42.0"></scr' + 'ipt>' );( window.URL && window.URL.prototype && window.URLSearchParams ) || document.write( '<script src="http://localhost/wp-includes/js/dist/vendor/wp-polyfill-url.min.js?ver=3.6.4"></scr' + 'ipt>' );( window.FormData && window.FormData.prototype.keys ) || document.write( '<script src="http://localhost/wp-includes/js/dist/vendor/wp-polyfill-formdata.min.js?ver=3.0.12"></scr' + 'ipt>' );( Element.prototype.matches && Element.prototype.closest ) || document.write( '<script src="http://localhost/wp-includes/js/dist/vendor/wp-polyfill-element-closest.min.js?ver=2.0.2"></scr' + 'ipt>' );( 'objectFit' in document.documentElement.style ) || document.write( '<script src="http://localhost/wp-includes/js/dist/vendor/wp-polyfill-object-fit.min.js?ver=2.3.4"></scr' + 'ipt>' );
</script>
<script type='text/javascript' src='http://localhost/wp-includes/js/dist/dom-ready.min.js?ver=eb19f7980f0268577acb5c2da5457de3' id='wp-dom-ready-js'></script>
<script type='text/javascript' src='http://localhost/wp-includes/js/dist/hooks.min.js?ver=50e23bed88bcb9e6e14023e9961698c1' id='wp-hooks-js'></script>
<script type='text/javascript' src='http://localhost/wp-includes/js/dist/i18n.min.js?ver=db9a9a37da262883343e941c3731bc67' id='wp-i18n-js'></script>
<script type='text/javascript' id='wp-i18n-js-after'>
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script type='text/javascript' id='wp-a11y-js-translations'>
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "default", { "locale_data": { "messages": { "": {} } } } );
</script>
<script type='text/javascript' src='http://localhost/wp-includes/js/dist/a11y.min.js?ver=5e00de7a43b31bbb9eaf685f089a3903' id='wp-a11y-js'></script>
<script type='text/javascript' id='jquery-ui-autocomplete-js-extra'>
/* <![CDATA[ */
var uiAutocompleteL10n = {"noResults":"No results found.","oneResult":"1 result found. Use up and down arrow keys to navigate.","manyResults":"%d results found. Use up and down arrow keys to navigate.","itemSelected":"Item selected."};
/* ]]> */
</script>
<script type='text/javascript' src='http://localhost/wp-includes/js/jquery/ui/autocomplete.min.js?ver=1.12.1' id='jquery-ui-autocomplete-js'></script>
<script type='text/javascript' src='http://localhost/wp-content/themes/wprentals/js/slick.min.js?ver=1.0' id='slick-slider-js'></script>
<script type='text/javascript' src='http://localhost/wp-content/themes/wprentals/js/bootstrap.min.js?ver=1.0' id='bootstrap.min-js'></script>
<script type='text/javascript' src='http://localhost/wp-content/themes/wprentals/js/jquery.viewport.mini.js?ver=1.0' id='query.viewport.mini-js'></script>
<script type='text/javascript' src='http://localhost/wp-content/themes/wprentals/js/placeholders.min.js?ver=1.0' id='placeholders.min-js'></script>
<script type='text/javascript' src='http://localhost/wp-content/themes/wprentals/js/dense.js?ver=1.0' id='dense-js'></script>
<script type='text/javascript' src='http://localhost/wp-content/themes/wprentals/js/jquery.ui.touch-punch.min.js?ver=1.0' id='jquery.ui.touch-punch.min-js'></script>
<script type='text/javascript' src='http://localhost/wp-content/themes/wprentals/js/jquery.lazyload.min.js?ver=1.0' id='jquery.lazyload.min-js'></script>
<script type='text/javascript' src='http://localhost/wp-content/themes/wprentals/js/latinise.min_.js?ver=1.0' id='latinise.min_-js'></script>
<script type='text/javascript' src='http://localhost/wp-includes/js/dist/vendor/moment.min.js?ver=2.26.0' id='moment-js'></script>
<script type='text/javascript' id='moment-js-after'>
moment.updateLocale( 'en_US', {"months":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthsShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"weekdays":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"weekdaysShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"week":{"dow":1},"longDateFormat":{"LT":"g:i a","LTS":null,"L":null,"LL":"F j, Y","LLL":"F j, Y g:i a","LLLL":null}} );
</script>
<script type='text/javascript' src='http://localhost/wp-content/themes/wprentals/js/daterangepicker.js?ver=1.0' id='daterangepicker-js'></script>
<script type='text/javascript' src='http://localhost/wp-content/themes/wprentals/js/i18n/datepicker-fr-CA.js?ver=1.0' id='datepicker-fr-CA-js'></script>
<script type='text/javascript' src='http://localhost/wp-content/themes/wprentals/js/infobox.js?ver=1.0' id='wpestate_infobox-js'></script>
<script type='text/javascript' src='http://localhost/wp-content/themes/wprentals/js/google_js/markerclusterer.js?ver=1.0' id='wpestate_markerclusterer-js'></script>
<script type='text/javascript' src='http://localhost/wp-content/themes/wprentals/js/google_js/rentals_pin.js?ver=1.0' id='wprentals_pin-js'></script>
<script type='text/javascript' src='http://localhost/wp-content/themes/wprentals/js/google_js/oms.min.js?ver=1.0' id='wpestate_oms.min-js'></script>
<script type='text/javascript' id='wpestate_mapfunctions-js-extra'>
/* <![CDATA[ */
var mapfunctions_vars = {"path":"http:\/\/localhost\/wp-content\/themes\/wprentals\/\/css\/css-images","pin_images":"{\"single_pin\":\"http:\\\/\\\/localhost\\\/wp-content\\\/themes\\\/wprentals-child\\\/css\\\/css-images\\\/sale.png\",\"cloud_pin\":\"http:\\\/\\\/localhost\\\/wp-content\\\/themes\\\/wprentals-child\\\/css\\\/css-images\\\/cloud.png\",\"userpin\":\"http:\\\/\\\/localhost\\\/wp-content\\\/themes\\\/wprentals-child\\\/css\\\/css-images\\\/userpin.png\"}","use_single_image_pin":"yes","geolocation_radius":"1000","adv_search":"0","in_text":" in ","zoom_cluster":"10","user_cluster":"yes","open_close_status":"0","open_height":"660","closed_height":"530","generated_pins":"0","geo_no_pos":"The browser couldn't detect your position!","geo_no_brow":"Geolocation is not supported by this browser.","geo_message":"m radius","show_adv_search":"","custom_search":"no","listing_map":"internal","slugs":["check-in","check-out","bebel","location-not-used"],"hows":["equal","equal","like","like"],"measure_sys":"ft","close_map":"close map","show_g_search_status":"","slider_price":"no","slider_price_position":"0","map_style":"[\r\n    {\r\n        \"featureType\": \"administrative\",\r\n        \"elementType\": \"labels.text.fill\",\r\n        \"stylers\": [\r\n            {\r\n                \"color\": \"#444444\"\r\n            }\r\n        ]\r\n    },\r\n    {\r\n        \"featureType\": \"landscape\",\r\n        \"elementType\": \"all\",\r\n        \"stylers\": [\r\n            {\r\n                \"color\": \"#f2f2f2\"\r\n            }\r\n        ]\r\n    },\r\n    {\r\n        \"featureType\": \"poi\",\r\n        \"elementType\": \"all\",\r\n        \"stylers\": [\r\n            {\r\n                \"visibility\": \"off\"\r\n            }\r\n        ]\r\n    },\r\n    {\r\n        \"featureType\": \"road\",\r\n        \"elementType\": \"all\",\r\n        \"stylers\": [\r\n            {\r\n                \"saturation\": -100\r\n            },\r\n            {\r\n                \"lightness\": 45\r\n            }\r\n        ]\r\n    },\r\n    {\r\n        \"featureType\": \"road.highway\",\r\n        \"elementType\": \"all\",\r\n        \"stylers\": [\r\n            {\r\n                \"visibility\": \"simplified\"\r\n            }\r\n        ]\r\n    },\r\n    {\r\n        \"featureType\": \"road.arterial\",\r\n        \"elementType\": \"labels.icon\",\r\n        \"stylers\": [\r\n            {\r\n                \"visibility\": \"off\"\r\n            }\r\n        ]\r\n    },\r\n    {\r\n        \"featureType\": \"transit\",\r\n        \"elementType\": \"all\",\r\n        \"stylers\": [\r\n            {\r\n                \"visibility\": \"off\"\r\n            }\r\n        ]\r\n    },\r\n    {\r\n        \"featureType\": \"water\",\r\n        \"elementType\": \"all\",\r\n        \"stylers\": [\r\n            {\r\n                \"color\": \"#46bcec\"\r\n            },\r\n            {\r\n                \"visibility\": \"on\"\r\n            }\r\n        ]\r\n    }\r\n]","is_tax":"0","is_property_list":"0","bypass_fit_bounds":"0","useprice":"no","use_price_pins_full_price":"no","adv_search_type":"type3","fields_no":"4","hidden_map":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://localhost/wp-content/themes/wprentals/js/google_js/mapfunctions.js?ver=1.0' id='wpestate_mapfunctions-js'></script>
<script type='text/javascript' id='wpestate_ajaxcalls-js-extra'>
/* <![CDATA[ */
var ajaxcalls_vars = {"contact_name":"Your Name","contact_email":"Your Email","contact_phone":"Your Phone","contact_comment":"Your Message","adv_contact_name":"Your Name","adv_email":"Your Email","adv_phone":"Your Phone","adv_comment":"Your Message","adv_search":"Send Message","admin_url":"http:\/\/localhost\/wp-admin\/","login_redirect":"http:\/\/localhost\/my-profile\/","login_loading":"Sending user info, please wait...","userid":"0","prop_featured":"Property is featured","no_prop_featured":"You have used all the \"Featured\" listings in your package.","favorite":"Favorite<i class=\"fas fa-heart\"><\/i>","add_favorite":"Add to Favorites","remove_favorite":"remove from favorites","add_favorite_unit":"add to favorites","saving":"saving..","sending":"sending message..","reserve":"Reserve Period","paypal":"Connecting to Paypal! Please wait...","stripecancel":"subscription will be cancelled at the end of the current period","max_month_no":"12","processing":"processing..","home":"http:\/\/localhost","delete_account":"Confirm your ACCOUNT DELETION request! Clicking the button below will result your account data will be deleted. This means you will no longer be able to login to your account and access your account information: My Profile, My Reservations, My bookings, Invoices. This operation CAN NOT BE REVERSED!","adv_search_what_half":["check_in","check_out","property_category","Location"],"adv_search_how_half":["date bigger","smaller","equal","like"],"adv_search_type":"type3","redirect_users":"yes","redirect_custom_link":"","use_gdpr":"no","gdpr_terms":"You must agree to GDPR Terms"};
/* ]]> */
</script>
<script type='text/javascript' src='http://localhost/wp-content/themes/wprentals/js/ajaxcalls.js?ver=1.0' id='wpestate_ajaxcalls-js'></script>
<script type='text/javascript' id='wpestate_mapfunctions_base-js-extra'>
/* <![CDATA[ */
var mapbase_vars = {"wprentals_map_type":"1","wprentals_places_type":"1","wp_estate_mapbox_api_key":"","wp_estate_algolia_app_id":"","wp_estate_algolia_api_key":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://localhost/wp-content/themes/wprentals/js/google_js/maps_base.js?ver=1.0' id='wpestate_mapfunctions_base-js'></script>
<script type='text/javascript' id='wpestate_googlecode_regular-js-extra'>
/* <![CDATA[ */
var googlecode_regular_vars = {"general_latitude":"45.517","general_longitude":"-73.667","path":"http:\/\/localhost\/wp-content\/themes\/wprentals\/\/css\/css-images","markers":"","idx_status":"0","page_custom_zoom":"10","generated_pins":"0","on_demand_pins":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='http://localhost/wp-content/themes/wprentals/js/google_js/google_map_code.js?ver=1.0' id='wpestate_googlecode_regular-js'></script>
<script type='text/javascript' id='wpestate_control-js-extra'>
/* <![CDATA[ */
var control_vars = {"searchtext":"SEARCH","searchtext2":"Search here...","path":"http:\/\/localhost\/wp-content\/themes\/wprentals","search_room":"Type Bedrooms No.","search_bath":"Type Bathrooms No.","search_min_price":"Type Min. Price","search_max_price":"Type Max. Price","contact_name":"Your Name","contact_email":"Your Email","contact_phone":"Your Phone","contact_comment":"Your Message","zillow_addres":"Your Address","zillow_city":"Your City","zillow_state":"Your State Code (ex CA)","adv_contact_name":"Your Name","adv_email":"Your Email","adv_phone":"Your Phone","adv_comment":"Your Message","adv_search":"Send Message","admin_url":"http:\/\/localhost\/wp-admin\/","login_redirect":"http:\/\/localhost\/my-profile\/","login_loading":"Sending user info, please wait...","street_view_on":"Street View","street_view_off":"Close Street View","userid":"0","show_adv_search_map_close":"","close_map":"close map","open_map":"open map","fullscreen":"Fullscreen","default":"Default","addprop":"Please wait while we are processing your submission!","deleteconfirm":"Are you sure you wish to delete?","terms_cond":"You must to agree with terms and conditions!","slider_min":"0","slider_max":"1000","bookconfirmed":"Booking request sent. Please wait for owner's confirmation!","bookdenied":"The selected period is already booked. Please choose a new one!","to":"to","curency":"$","where_curency":"before","price_separator":",","datepick_lang":"fr-CA","transparent_logo":"http:\/\/localhost\/wp-content\/uploads\/2021\/01\/LOGO_HORIZONTAL.png","normal_logo":"http:\/\/localhost\/wp-content\/uploads\/2021\/01\/LOGO_HORIZONTAL.png","setup_weekend_status":"0","mindays":"The selected period is shorter than the minimum required period!","weekdays":"[\"None\",\"Monday\",\"Tuesday\",\"Wednesday\",\"Thursday\",\"Friday\",\"Saturday\",\"Sunday\"]","stopcheckin":"Check-in date is not correct","stopcheckinout":"Check-in\/Check-out dates are not correct","from":"from","separate_users":"no","captchakey":"6LfneyYTAAAAAIpnhd5-QwOxcxCWLAJtqLFQeTtk","usecaptcha":"no","unavailable_check":"Unavailable\/Only Check Out","unavailable":"Unavailable","submission_curency":"CAD","direct_price":"To be paid","send_invoice":"Send me the invoice","direct_pay":"","direct_title":"Direct payment instructions","direct_thx":"Thank you. Please check your email for payment instructions.","guest_any":"any","my_reservations_url":"http:\/\/localhost\/my-reservations\/","pls_wait":"processing, please wait...","wp_estate_book_down":"0","wp_estate_book_down_fixed_fee":"0","include_expeses":"no","date_format":"dd-mm-yy","stiky_search":"no","geo_radius_measure":"km","initial_radius":"200","min_geo_radius":"200","max_geo_radius":"1000","wp_estate_slider_cycle":"0","stripe_pay":"Pay","stripe_pay_for":"Payment for package","new_tab":"_self"};
var control_vars_property = {"custom_price":"\"\"","booking_array":"\"\"","default_price":"","mega_details":"\"\"","cleaning_fee_per_day":"0","city_fee_per_day":"0","price_per_guest_from_one":"0","checkin_change_over":"0","checkin_checkout_change_over":"0","min_days_booking":"0","booking_start_hour":"1:00","booking_end_hour":"24:00","rtl_book_hours_calendar":"","extra_price_per_guest":"0","price_per_weekeend":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='http://localhost/wp-content/themes/wprentals/js/control.js?ver=1.0' id='wpestate_control-js'></script>
<script type='text/javascript' src='http://localhost/wp-includes/js/comment-reply.min.js?ver=5.7' id='comment-reply-js'></script>
<script type='text/javascript' src='http://localhost/wp-content/themes/wprentals//js/chart.bundle.min.js?ver=1.0' id='jquery.chart.min-js'></script>
<script type='text/javascript' src='http://localhost/wp-includes/js/wp-embed.min.js?ver=5.7' id='wp-embed-js'></script>
<script type='text/javascript' src='http://localhost/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=6.5.0' id='wpb_composer_front_js-js'></script>
</body>
</html>

<!-- This website is like a Rocket, isn't it? Performance optimized by WP Rocket. Learn more: https://wp-rocket.me - Debug: cached@1616980171 -->